This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DecisionMakingNOP.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: decisionMaking.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Ziegler2008787
Warning--empty booktitle in Brechtel2014392

Done.
You've used 95 entries,
            4087 wiz_defined-function locations,
            1388 strings with 29655 characters,
and the built_in function-call counts, 89807 in all, are:
= -- 7225
> -- 2553
< -- 875
+ -- 1412
- -- 452
* -- 4462
:= -- 12829
add.period$ -- 205
call.type$ -- 95
change.case$ -- 98
chr.to.int$ -- 1992
cite$ -- 97
duplicate$ -- 6139
empty$ -- 6670
format.name$ -- 539
if$ -- 21125
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 1100
newline$ -- 336
num.names$ -- 95
pop$ -- 2428
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6901
stack$ -- 0
substring$ -- 4751
swap$ -- 5467
text.length$ -- 211
text.prefix$ -- 0
top$ -- 5
type$ -- 95
warning$ -- 2
while$ -- 417
width$ -- 97
write$ -- 1036
(There were 2 warnings)
