\backcite {self_driving}{{1}{I}{section.1}}
\backcite {Thorpe199144}{{1}{I}{section.1}}
\backcite {Broggi199955}{{1}{I}{section.1}}
\backcite {Gregor200248}{{1}{I}{section.1}}
\backcite {Brian2016}{{1}{I}{section.1}}
\backcite {self_driving}{{1}{I}{section.1}}
\backcite {Brian2016}{{1}{I}{section.1}}
\backcite {self_driving}{{1}{I}{section.1}}
\backcite {Buehler2007}{{1}{I}{section.1}}
\backcite {Buehler2007}{{1}{I}{section.1}}
\backcite {buehler2009darpa}{{1}{I}{section.1}}
\backcite {buehler2009darpa}{{1}{I}{section.1}}
\backcite {Brian2016}{{1}{I}{section.1}}
\backcite {xin2014china}{{1}{I}{section.1}}
\backcite {Cerri2011}{{1}{I}{section.1}}
\backcite {broggi2012vislab}{{1}{I}{section.1}}
\backcite {Englund2016}{{1}{I}{section.1}}
\backcite {Broggi2015}{{1}{I}{section.1}}
\backcite {sae2018taxonomy}{{2}{I}{section.1}}
\backcite {Brian2016}{{2}{I}{Item.6}}
\backcite {self_driving}{{2}{I}{Item.6}}
\backcite {self_driving}{{2}{II}{figure.1}}
\backcite {Brian2016}{{2}{II}{figure.1}}
\backcite {self_driving}{{2}{II}{figure.1}}
\backcite {Brian2016}{{3}{\mbox {II-A}}{subsection.2.1}}
\backcite {self_driving}{{3}{\mbox {II-A}}{subsection.2.1}}
\backcite {self_driving}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {self_driving}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {self_driving}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {Brian2016}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {Brian2016}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {self_driving}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {Brian2016}{{3}{\mbox {II-D}}{subsection.2.4}}
\backcite {self_driving}{{3}{\mbox {II-D}}{subsection.2.4}}
\backcite {self_driving}{{3}{\mbox {II-D}}{subsection.2.4}}
\backcite {self_driving}{{3}{\mbox {II-E}}{subsection.2.5}}
\backcite {self_driving}{{3}{III}{section.3}}
\backcite {self_driving}{{3}{III}{section.3}}
\backcite {dijkstra1959note}{{3}{III}{section.3}}
\backcite {Hart1968formal}{{3}{III}{section.3}}
\backcite {self_driving}{{3}{III}{section.3}}
\backcite {self_driving}{{3}{III}{section.3}}
\backcite {bast2016route}{{3}{III}{section.3}}
\backcite {bast2016route}{{3}{III}{section.3}}
\backcite {bast2016route}{{3}{III}{section.3}}
\backcite {bast2016route}{{3}{III}{section.3}}
\backcite {dijkstra1959note}{{4}{\mbox {III-A}}{subsection.3.1}}
\backcite {dijkstra1959note}{{4}{\mbox {III-A}}{subsection.3.1}}
\backcite {bast2016route}{{4}{\mbox {III-A}}{subsection.3.1}}
\backcite {forsythe1964algorithms}{{4}{\mbox {III-A}}{subsection.3.1}}
\backcite {dijkstra1959note}{{4}{1}{algorithm.1}}
\backcite {bellman1958routing, ford1956network}{{4}{\mbox {III-A}}{algorithm.1}}
\backcite {bellman1958routing, ford1956network}{{4}{\mbox {III-A}}{algorithm.1}}
\backcite {bast2016route}{{4}{\mbox {III-A}}{algorithm.1}}
\backcite {floyd1962algorithm}{{4}{\mbox {III-A}}{algorithm.1}}
\backcite {bast2016route}{{4}{\mbox {III-A}}{algorithm.1}}
\backcite {bast2016route}{{4}{\mbox {III-B}}{subsection.3.2}}
\backcite {Hart1968formal}{{4}{\mbox {III-B}}{subsection.3.2}}
\backcite {bast2016route}{{4}{\mbox {III-B}}{subsection.3.2}}
\backcite {bast2016route}{{4}{\mbox {III-B}}{subsection.3.2}}
\backcite {goldberg2005computing}{{4}{\mbox {III-B}}{subsection.3.2}}
\backcite {hilger2009fast, lauther2006experimental}{{4}{\mbox {III-B}}{subsection.3.2}}
\backcite {hilger2009fast, lauther2006experimental}{{4}{\mbox {III-B}}{subsection.3.2}}
\backcite {hilger2009fast, lauther2006experimental}{{4}{\mbox {III-B}}{subsection.3.2}}
\backcite {hilger2009fast, lauther2006experimental}{{4}{\mbox {III-B}}{subsection.3.2}}
\backcite {bast2016route}{{4}{\mbox {III-B}}{subsection.3.2}}
\backcite {self_driving}{{4}{\mbox {III-B}}{subsection.3.2}}
\backcite {self_driving}{{4}{\mbox {III-C}}{subsection.3.3}}
\backcite {bast2016route}{{4}{\mbox {III-C}}{subsection.3.3}}
\backcite {bast2016route}{{4}{\mbox {III-C}}{subsection.3.3}}
\backcite {bast2016route}{{5}{\mbox {III-C}}{subsection.3.3}}
\backcite {delling2009high}{{5}{\mbox {III-C}}{subsection.3.3}}
\backcite {delling2009high}{{5}{\mbox {III-C}}{subsection.3.3}}
\backcite {bast2016route}{{5}{\mbox {III-C}}{subsection.3.3}}
\backcite {bast2016route}{{5}{\mbox {III-C}}{subsection.3.3}}
\backcite {delling2017customizable}{{5}{\mbox {III-C}}{subsection.3.3}}
\backcite {delling2017customizable}{{5}{\mbox {III-C}}{subsection.3.3}}
\backcite {delling2017customizable}{{5}{\mbox {III-C}}{subsection.3.3}}
\backcite {delling2017customizable}{{5}{\mbox {III-C}}{subsection.3.3}}
\backcite {bast2016route}{{5}{\mbox {III-D}}{subsection.3.4}}
\backcite {bast2016route}{{5}{\mbox {III-D}}{subsection.3.4}}
\backcite {geisberger2012exact}{{5}{\mbox {III-D}}{subsection.3.4}}
\backcite {geisberger2012exact}{{5}{\mbox {III-D}}{subsection.3.4}}
\backcite {geisberger2012exact}{{5}{\mbox {III-D}}{subsection.3.4}}
\backcite {geisberger2012exact}{{5}{\mbox {III-D}}{subsection.3.4}}
\backcite {self_driving}{{5}{IV}{section.4}}
\backcite {self_driving}{{5}{IV}{section.4}}
\backcite {self_driving}{{5}{IV}{section.4}}
\backcite {gonzalez2015review}{{5}{\mbox {IV-A}}{subsection.4.1}}
\backcite {gonzalez2015review}{{5}{\mbox {IV-A}}{subsection.4.1}}
\backcite {self_driving}{{5}{\mbox {IV-A}}{subsection.4.1}}
\backcite {bacha2008odin}{{5}{\mbox {IV-A}}{subsection.4.1}}
\backcite {kala2013multi}{{5}{\mbox {IV-A}}{subsection.4.1}}
\backcite {arnay2016safe}{{5}{\mbox {IV-A}}{subsection.4.1}}
\backcite {Leedy2007}{{5}{\mbox {IV-A}}{subsection.4.1}}
\backcite {Ziegler2008787}{{5}{\mbox {IV-A}}{subsection.4.1}}
\backcite {Ziegler2008787}{{5}{\mbox {IV-A}}{subsection.4.1}}
\backcite {Urmson2008}{{5}{\mbox {IV-A}}{subsection.4.1}}
\backcite {Dmitri2010path}{{5}{\mbox {IV-A}}{subsection.4.1}}
\backcite {chu2015real}{{5}{\mbox {IV-A}}{subsection.4.1}}
\backcite {self_driving}{{5}{\mbox {IV-B}}{subsection.4.2}}
\backcite {self_driving}{{5}{\mbox {IV-B}}{subsection.4.2}}
\backcite {chu2012local}{{5}{\mbox {IV-B}}{subsection.4.2}}
\backcite {HU2018482}{{5}{\mbox {IV-B}}{subsection.4.2}}
\backcite {chu2012local, HU2018482}{{5}{\mbox {IV-B}}{subsection.4.2}}
\backcite {chu2012local, HU2018482}{{5}{\mbox {IV-B}}{subsection.4.2}}
\backcite {chu2012local, HU2018482}{{5}{\mbox {IV-B}}{subsection.4.2}}
\backcite {Brian2016}{{6}{V}{section.5}}
\backcite {self_driving}{{6}{V}{section.5}}
\backcite {self_driving}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {self_driving}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {self_driving}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {buehler2009darpa}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {jo2015development}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {guidolini2018handling}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {guidolini2018handling}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {Aeberhard2015}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {Aeberhard2015}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {Aeberhard2015}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {Okumura2016}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {Okumura2016}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {Okumura2016}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {Okumura2016}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {Ziegler2014}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {Ziegler2014}{{6}{\mbox {V-A}}{subsection.5.1}}
\backcite {Zhao2015ontology}{{6}{\mbox {V-B}}{subsection.5.2}}
\backcite {Zhao2015ontology}{{6}{\mbox {V-B}}{subsection.5.2}}
\backcite {Zhao2015ontology}{{6}{\mbox {V-B}}{subsection.5.2}}
\backcite {Zhao20171425}{{6}{\mbox {V-B}}{subsection.5.2}}
\backcite {self_driving}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {Ulbrich2013}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {Ulbrich2013}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {Ulbrich2013}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {Ulbrich2013}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {Ulbrich2013}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {Brechtel2014392}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {Brechtel2014392}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {Brechtel2014392}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {Brechtel2014392}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {Brechtel2014392}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {Brechtel2014392}{{6}{\mbox {V-C}}{subsection.5.3}}
\backcite {galceran2017multipolicy}{{7}{\mbox {V-C}}{subsection.5.3}}
\backcite {galceran2017multipolicy}{{7}{\mbox {V-C}}{subsection.5.3}}
\backcite {galceran2017multipolicy}{{7}{\mbox {V-C}}{subsection.5.3}}
\backcite {galceran2017multipolicy}{{7}{\mbox {V-C}}{subsection.5.3}}
\backcite {galceran2017multipolicy}{{7}{\mbox {V-C}}{subsection.5.3}}
\backcite {ijcai2017-664}{{7}{\mbox {V-C}}{subsection.5.3}}
\backcite {ijcai2017-664}{{7}{\mbox {V-C}}{subsection.5.3}}
\backcite {ijcai2017-664}{{7}{\mbox {V-C}}{subsection.5.3}}
\backcite {ijcai2017-664}{{7}{\mbox {V-C}}{subsection.5.3}}
\backcite {ijcai2017-664}{{7}{\mbox {V-C}}{subsection.5.3}}
\backcite {ijcai2017-664}{{7}{\mbox {V-C}}{subsection.5.3}}
\backcite {ijcai2017-664}{{7}{\mbox {V-C}}{subsection.5.3}}
\backcite {gonzalez2015review}{{7}{VI}{section.6}}
\backcite {gonzalez2015review}{{7}{VI}{section.6}}
\backcite {gonzalez2015review}{{7}{VI}{section.6}}
\backcite {gonzalez2015review}{{7}{VI}{section.6}}
\backcite {gonzalez2015review}{{7}{VI}{section.6}}
\backcite {Brian2016}{{7}{VI}{section.6}}
\backcite {Brian2016}{{7}{VI}{section.6}}
\backcite {dijkstra1959note}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {marchese2006multiple}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {lavalle1998optimal}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {lavalle2006planning}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {hwang2003fast}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {kala2013multi}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {bohren2008little}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {bacha2008odin}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {Hart1968formal}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {likhachev2009planning}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {Hart1968formal}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {ferguson2006using}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {KAHANA2001739}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {LIKHACHEV20081613}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {Ziegler2008}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {self_driving}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {Brian2016}{{7}{\mbox {VI-A}}{subsection.6.1}}
\backcite {dijkstra1959note}{{8}{I}{table.1}}
\backcite {Hart1968formal}{{8}{I}{table.1}}
\backcite {Pivtoraiko2005}{{8}{I}{table.1}}
\backcite {karaman2011sampling}{{8}{I}{table.1}}
\backcite {gonzalez2015review}{{8}{I}{table.1}}
\backcite {brezak2013real}{{8}{I}{table.1}}
\backcite {piazzi2002quintic,glaser2010maneuver,simon1999vehicle}{{8}{I}{table.1}}
\backcite {rastelli2014dynamic, choi2008path}{{8}{I}{table.1}}
\backcite {shiller1991dynamic, berglund2009planning}{{8}{I}{table.1}}
\backcite {Pivtoraiko2005}{{8}{\mbox {VI-A}}{subsection.6.1}}
\backcite {Pivtoraiko2005}{{8}{\mbox {VI-A}}{subsection.6.1}}
\backcite {Pivtoraiko2005}{{8}{\mbox {VI-A}}{subsection.6.1}}
\backcite {Brian2016}{{8}{\mbox {VI-B}}{subsection.6.2}}
\backcite {kavraki1996probabilistic}{{8}{\mbox {VI-B}}{subsection.6.2}}
\backcite {lavalle2001randomized}{{8}{\mbox {VI-B}}{subsection.6.2}}
\backcite {karaman2011sampling}{{8}{\mbox {VI-B}}{subsection.6.2}}
\backcite {lavalle2001randomized}{{8}{\mbox {VI-B}}{subsection.6.2}}
\backcite {karaman2011sampling}{{8}{\mbox {VI-B}}{subsection.6.2}}
\backcite {karaman2011sampling}{{8}{\mbox {VI-B}}{subsection.6.2}}
\backcite {elbanhawi2014sampling}{{8}{\mbox {VI-B}}{subsection.6.2}}
\backcite {karaman2011sampling}{{8}{\mbox {VI-B}}{subsection.6.2}}
\backcite {Kuwata2009}{{8}{\mbox {VI-B}}{subsection.6.2}}
\backcite {karaman2010optimal}{{8}{\mbox {VI-B}}{subsection.6.2}}
\backcite {Brian2016}{{8}{\mbox {VI-C}}{subsection.6.3}}
\backcite {dolgov2010path}{{8}{\mbox {VI-C}}{subsection.6.3}}
\backcite {ziegler2014making}{{8}{\mbox {VI-C}}{subsection.6.3}}
\backcite {Brian2016}{{8}{\mbox {VI-C}}{subsection.6.3}}
\backcite {Brian2016}{{8}{\mbox {VI-C}}{subsection.6.3}}
\backcite {Brian2016}{{8}{\mbox {VI-C}}{subsection.6.3}}
\backcite {Brian2016}{{8}{\mbox {VI-D}}{subsection.6.4}}
\backcite {brezak2013real}{{8}{\mbox {VI-D}}{subsection.6.4}}
\backcite {brezak2013real}{{8}{\mbox {VI-D}}{subsection.6.4}}
\backcite {gonzalez2015review}{{8}{\mbox {VI-D}}{subsection.6.4}}
\backcite {gonzalez2015review}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {gonzalez2015review}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {brezak2013real}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {brezak2013real}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {walton2005controlled}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {gonzalez2015review}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {piazzi2002quintic}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {glaser2010maneuver}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {simon1999vehicle}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {rastelli2014dynamic}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {choi2008path}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {setsompop2012blipped}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {wang2001approximation}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {sanchez2003polynomial}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {montes2008real}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {piazzi2002quintic}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {shiller1991dynamic, berglund2009planning}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {elbanhawi2014sampling}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {walton2005controlled}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {elbanhawi2014sampling, walton2005controlled}{{9}{\mbox {VI-D}}{subsection.6.4}}
\backcite {Brian2016}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {Brian2016}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {Brian2016}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {bansal2018collaborative, luo2018porca, bai2015intention}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {bansal2018collaborative, luo2018porca, bai2015intention}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {bansal2018collaborative, luo2018porca, bai2015intention}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {bansal2018collaborative, luo2018porca, bai2015intention}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {bansal2018collaborative, luo2018porca, bai2015intention}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {brechtel2014probabilistic}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {brechtel2014probabilistic}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {brechtel2014probabilistic}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {self_driving}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {Brian2016}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {gonzalez2015review}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {gonzalez2015review}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {gonzalez2015review}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {gonzalez2015review}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {gonzalez2015review}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {hubmann2017decision}{{9}{\mbox {VI-E}}{subsection.6.5}}
\backcite {hubmann2017decision}{{10}{\mbox {VI-E}}{subsection.6.5}}
\backcite {hubmann2017decision}{{10}{\mbox {VI-E}}{subsection.6.5}}
\backcite {hubmann2017decision}{{10}{\mbox {VI-E}}{subsection.6.5}}
\backcite {hubmann2017decision}{{10}{\mbox {VI-E}}{subsection.6.5}}
\backcite {wang2012monte}{{10}{\mbox {VI-F}}{subsection.6.6}}
\backcite {wang2012monte}{{10}{\mbox {VI-F}}{subsection.6.6}}
\backcite {everett2018motion}{{10}{\mbox {VI-F}}{subsection.6.6}}
\backcite {bojarski2016end}{{10}{\mbox {VI-F}}{subsection.6.6}}
\backcite {bojarski2016end}{{10}{\mbox {VI-F}}{subsection.6.6}}
\backcite {bojarski2016end}{{10}{\mbox {VI-F}}{subsection.6.6}}
\backcite {bojarski2016end}{{10}{\mbox {VI-F}}{subsection.6.6}}
\backcite {self_driving}{{10}{VII}{section.7}}
\backcite {self_driving}{{10}{VII}{section.7}}
\backcite {self_driving}{{10}{VII}{section.7}}
\backcite {self_driving}{{10}{VII}{section.7}}
\backcite {self_driving}{{10}{VII}{section.7}}
\backcite {self_driving}{{10}{\mbox {VII-A}}{subsection.7.1}}
\backcite {self_driving}{{10}{\mbox {VII-A}}{subsection.7.1}}
\backcite {self_driving}{{10}{\mbox {VII-A}}{subsection.7.1}}
\backcite {self_driving}{{10}{\mbox {VII-A}}{subsection.7.1}}
\backcite {self_driving}{{10}{\mbox {VII-A}}{subsection.7.1}}
\backcite {fox1997dynamic}{{10}{\mbox {VII-A}}{subsection.7.1}}
\backcite {simmons1996curvature}{{10}{\mbox {VII-A}}{subsection.7.1}}
\backcite {ko1998lane}{{10}{\mbox {VII-A}}{subsection.7.1}}
\backcite {fiorini1998motion}{{10}{\mbox {VII-A}}{subsection.7.1}}
\backcite {chakravarthy1998obstacle}{{10}{\mbox {VII-A}}{subsection.7.1}}
\backcite {fraichard2004inevitable}{{10}{\mbox {VII-A}}{subsection.7.1}}
\backcite {Brian2016}{{10}{\mbox {VII-B}}{subsection.7.2}}
\backcite {mayne2003model}{{10}{\mbox {VII-B}}{subsection.7.2}}
\backcite {mayne2003model}{{10}{\mbox {VII-B}}{subsection.7.2}}
\backcite {mayne2003model}{{10}{\mbox {VII-B}}{subsection.7.2}}
\backcite {mayne2003model}{{10}{\mbox {VII-B}}{subsection.7.2}}
\backcite {mayne2003model}{{10}{\mbox {VII-B}}{subsection.7.2}}
\backcite {mayne2003model}{{10}{\mbox {VII-B}}{subsection.7.2}}
