\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{self_driving}
\citation{Thorpe199144}
\citation{Broggi199955}
\citation{Gregor200248}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{Buehler2007}
\citation{Buehler2007}
\citation{buehler2009darpa}
\citation{buehler2009darpa}
\citation{Brian2016}
\citation{xin2014china}
\citation{Cerri2011}
\citation{broggi2012vislab}
\citation{Englund2016}
\citation{Broggi2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}\protected@file@percent }
\citation{sae2018taxonomy}
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\@writefile{toc}{\contentsline {section}{\numberline {II}\hskip -1em.\nobreakspace  {}Introduction of the Decision-Making System}{4322}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The five subsystems of decision making system of a typical autonomous vehicle.}}{4322}{figure.1}\protected@file@percent }
\newlabel{architecture}{{1}{4322}{The five subsystems of decision making system of a typical autonomous vehicle}{figure.1}{}}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{Brian2016}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{dijkstra1959note}
\citation{Hart1968formal}
\citation{self_driving}
\citation{self_driving}
\citation{bast2016route}
\citation{bast2016route}
\citation{bast2016route}
\citation{bast2016route}
\citation{dijkstra1959note}
\citation{dijkstra1959note}
\citation{bast2016route}
\citation{forsythe1964algorithms}
\citation{dijkstra1959note}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\hskip -1em.\nobreakspace  {}Route Planning Subsystem}{4323}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\hskip -1em.\nobreakspace  {}Path Planning Subsystem}{4323}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\hskip -1em.\nobreakspace  {}Behavior Selection Subsystem}{4323}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\hskip -1em.\nobreakspace  {}Motion Planning Subsystem}{4323}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}\hskip -1em.\nobreakspace  {}Obstacle Avoidance Subsystem}{4323}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\hskip -1em.\nobreakspace  {}Related Work of Route Planning Subsystem}{4323}{section.3}\protected@file@percent }
\newlabel{sec:route_planner}{{III}{4323}{\hskip -1em.~Related Work of Route Planning Subsystem}{section.3}{}}
\citation{bellman1958routing,ford1956network}
\citation{bellman1958routing,ford1956network}
\citation{bast2016route}
\citation{floyd1962algorithm}
\citation{bast2016route}
\citation{bast2016route}
\citation{Hart1968formal}
\citation{bast2016route}
\citation{bast2016route}
\citation{goldberg2005computing}
\citation{hilger2009fast,lauther2006experimental}
\citation{hilger2009fast,lauther2006experimental}
\citation{hilger2009fast,lauther2006experimental}
\citation{hilger2009fast,lauther2006experimental}
\citation{bast2016route}
\citation{self_driving}
\citation{self_driving}
\citation{bast2016route}
\citation{bast2016route}
\citation{bast2016route}
\citation{delling2009high}
\citation{delling2009high}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\hskip -1em.\nobreakspace  {}Basic Techniques}{4324}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:basic_techniques}{{\mbox  {III-A}}{4324}{\hskip -1em.~Basic Techniques}{subsection.3.1}{}}
\newlabel{dijkstra}{{1}{4324}{\hskip -1em.~Basic Techniques}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's Algorithm\nobreakspace  {}\cite  {dijkstra1959note}.}}{4324}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\hskip -1em.\nobreakspace  {}Goal-directed Techniques}{4324}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\hskip -1em.\nobreakspace  {}Separator-based Techniques}{4324}{subsection.3.3}\protected@file@percent }
\citation{bast2016route}
\citation{bast2016route}
\citation{delling2017customizable}
\citation{delling2017customizable}
\citation{delling2017customizable}
\citation{delling2017customizable}
\citation{bast2016route}
\citation{bast2016route}
\citation{geisberger2012exact}
\citation{geisberger2012exact}
\citation{geisberger2012exact}
\citation{geisberger2012exact}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{self_driving}
\citation{bacha2008odin}
\citation{kala2013multi}
\citation{arnay2016safe}
\citation{Leedy2007}
\citation{Ziegler2008787}
\citation{Ziegler2008787}
\citation{Urmson2008}
\citation{Dmitri2010path}
\citation{chu2015real}
\citation{self_driving}
\citation{self_driving}
\citation{chu2012local}
\citation{HU2018482}
\citation{chu2012local,HU2018482}
\citation{chu2012local,HU2018482}
\citation{chu2012local,HU2018482}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\hskip -1em.\nobreakspace  {}Hierachical Techniques}{4325}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\hskip -1em.\nobreakspace  {}Related Work of Path Planning Subsystem}{4325}{section.4}\protected@file@percent }
\newlabel{sec:path_planner}{{IV}{4325}{\hskip -1em.~Related Work of Path Planning Subsystem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\hskip -1em.\nobreakspace  {}Graph Search Based Algorithms}{4325}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\hskip -1em.\nobreakspace  {}Interpolating Curve Based Algorithms}{4325}{subsection.4.2}\protected@file@percent }
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{buehler2009darpa}
\citation{jo2015development}
\citation{guidolini2018handling}
\citation{guidolini2018handling}
\citation{Aeberhard2015}
\citation{Aeberhard2015}
\citation{Aeberhard2015}
\citation{Okumura2016}
\citation{Okumura2016}
\citation{Okumura2016}
\citation{Okumura2016}
\citation{Ziegler2014}
\citation{Ziegler2014}
\citation{Zhao2015ontology}
\citation{Zhao2015ontology}
\citation{Zhao2015ontology}
\citation{Zhao20171425}
\citation{self_driving}
\citation{Ulbrich2013}
\citation{Ulbrich2013}
\citation{Ulbrich2013}
\citation{Ulbrich2013}
\citation{Ulbrich2013}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{galceran2017multipolicy}
\citation{galceran2017multipolicy}
\citation{galceran2017multipolicy}
\citation{galceran2017multipolicy}
\citation{galceran2017multipolicy}
\@writefile{toc}{\contentsline {section}{\numberline {V}\hskip -1em.\nobreakspace  {}Related Work of Behavior Selection Subsystem}{4326}{section.5}\protected@file@percent }
\newlabel{sec:behavior_selector}{{V}{4326}{\hskip -1em.~Related Work of Behavior Selection Subsystem}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\hskip -1em.\nobreakspace  {}FSM-based Methods}{4326}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}\hskip -1em.\nobreakspace  {}Ontology-based Methods}{4326}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}\hskip -1em.\nobreakspace  {}Markov Decision Processes Based Methods}{4326}{subsection.5.3}\protected@file@percent }
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{Brian2016}
\citation{Brian2016}
\citation{dijkstra1959note}
\citation{Hart1968formal}
\citation{Pivtoraiko2005}
\citation{karaman2011sampling}
\citation{gonzalez2015review}
\citation{brezak2013real}
\citation{piazzi2002quintic,glaser2010maneuver,simon1999vehicle}
\citation{rastelli2014dynamic,choi2008path}
\citation{shiller1991dynamic,berglund2009planning}
\citation{dijkstra1959note}
\citation{marchese2006multiple}
\citation{lavalle1998optimal}
\citation{lavalle2006planning}
\citation{hwang2003fast}
\citation{kala2013multi}
\citation{bohren2008little}
\citation{bacha2008odin}
\citation{Hart1968formal}
\citation{likhachev2009planning}
\citation{Hart1968formal}
\citation{ferguson2006using}
\citation{KAHANA2001739}
\citation{LIKHACHEV20081613}
\citation{Ziegler2008}
\citation{self_driving}
\citation{Brian2016}
\citation{Pivtoraiko2005}
\citation{Pivtoraiko2005}
\citation{Pivtoraiko2005}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\hskip -1em.\nobreakspace  {}Related Work of Motion Planning Subsystem}{4327}{section.6}\protected@file@percent }
\newlabel{sec:motion_planner}{{VI}{4327}{\hskip -1em.~Related Work of Motion Planning Subsystem}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}\hskip -1em.\nobreakspace  {}Graph Search Based Methods}{4327}{subsection.6.1}\protected@file@percent }
\citation{Brian2016}
\citation{kavraki1996probabilistic}
\citation{lavalle2001randomized}
\citation{karaman2011sampling}
\citation{lavalle2001randomized}
\citation{karaman2011sampling}
\citation{karaman2011sampling}
\citation{elbanhawi2014sampling}
\citation{karaman2011sampling}
\citation{Kuwata2009}
\citation{karaman2010optimal}
\citation{Brian2016}
\citation{dolgov2010path}
\citation{ziegler2014making}
\citation{Brian2016}
\citation{Brian2016}
\citation{Brian2016}
\citation{Brian2016}
\citation{brezak2013real}
\citation{brezak2013real}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pros and Cons of all kinds of Motion planning methods }}{4328}{table.1}\protected@file@percent }
\newlabel{tab:motion_planning}{{I}{4328}{Pros and Cons of all kinds of Motion planning methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}\hskip -1em.\nobreakspace  {}Random Sampling Based Methods}{4328}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}\hskip -1em.\nobreakspace  {}Numerical Optimization Based Methods}{4328}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}\hskip -1em.\nobreakspace  {}Curve Interpolation Based Methods}{4328}{subsection.6.4}\protected@file@percent }
\citation{brezak2013real}
\citation{brezak2013real}
\citation{walton2005controlled}
\citation{gonzalez2015review}
\citation{piazzi2002quintic}
\citation{glaser2010maneuver}
\citation{simon1999vehicle}
\citation{rastelli2014dynamic}
\citation{choi2008path}
\citation{setsompop2012blipped}
\citation{wang2001approximation}
\citation{sanchez2003polynomial}
\citation{montes2008real}
\citation{piazzi2002quintic}
\citation{shiller1991dynamic,berglund2009planning}
\citation{elbanhawi2014sampling}
\citation{walton2005controlled}
\citation{elbanhawi2014sampling,walton2005controlled}
\citation{Brian2016}
\citation{Brian2016}
\citation{Brian2016}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{brechtel2014probabilistic}
\citation{brechtel2014probabilistic}
\citation{brechtel2014probabilistic}
\citation{self_driving}
\citation{Brian2016}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{hubmann2017decision}
\citation{hubmann2017decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}\hskip -1em.\nobreakspace  {}Probability Based Methods}{4329}{subsection.6.5}\protected@file@percent }
\citation{hubmann2017decision}
\citation{hubmann2017decision}
\citation{hubmann2017decision}
\citation{wang2012monte}
\citation{wang2012monte}
\citation{everett2018motion}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{fox1997dynamic}
\citation{simmons1996curvature}
\citation{ko1998lane}
\citation{fiorini1998motion}
\citation{chakravarthy1998obstacle}
\citation{fraichard2004inevitable}
\citation{Brian2016}
\citation{mayne2003model}
\citation{mayne2003model}
\citation{mayne2003model}
\citation{mayne2003model}
\citation{mayne2003model}
\citation{mayne2003model}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}\hskip -1em.\nobreakspace  {}Machine Learning Based Methods}{4330}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\hskip -1em.\nobreakspace  {}Related Work of Obstacle Avoidance Subsystem}{4330}{section.7}\protected@file@percent }
\newlabel{sec:obstacle_avoider}{{VII}{4330}{\hskip -1em.~Related Work of Obstacle Avoidance Subsystem}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}\hskip -1em.\nobreakspace  {}Sensor-based Methods}{4330}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}\hskip -1em.\nobreakspace  {}Model-based Methods}{4330}{subsection.7.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{decisionMaking}
\bibcite{self_driving}{1}
\bibcite{Thorpe199144}{2}
\bibcite{Broggi199955}{3}
\bibcite{Gregor200248}{4}
\bibcite{Brian2016}{5}
\bibcite{Buehler2007}{6}
\bibcite{buehler2009darpa}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\hskip -1em.\nobreakspace  {}Discussion}{4331}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\hskip -1em.\nobreakspace  {}Conclusion}{4331}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4331}{section*.1}\protected@file@percent }
\bibcite{xin2014china}{8}
\bibcite{Cerri2011}{9}
\bibcite{broggi2012vislab}{10}
\bibcite{Englund2016}{11}
\bibcite{Broggi2015}{12}
\bibcite{sae2018taxonomy}{13}
\bibcite{dijkstra1959note}{14}
\bibcite{Hart1968formal}{15}
\bibcite{bast2016route}{16}
\bibcite{forsythe1964algorithms}{17}
\bibcite{bellman1958routing}{18}
\bibcite{ford1956network}{19}
\bibcite{floyd1962algorithm}{20}
\bibcite{goldberg2005computing}{21}
\bibcite{hilger2009fast}{22}
\bibcite{lauther2006experimental}{23}
\bibcite{delling2009high}{24}
\bibcite{delling2017customizable}{25}
\bibcite{geisberger2012exact}{26}
\bibcite{gonzalez2015review}{27}
\bibcite{bacha2008odin}{28}
\bibcite{kala2013multi}{29}
\bibcite{arnay2016safe}{30}
\bibcite{Leedy2007}{31}
\bibcite{Ziegler2008787}{32}
\bibcite{Urmson2008}{33}
\bibcite{Dmitri2010path}{34}
\bibcite{chu2015real}{35}
\bibcite{chu2012local}{36}
\bibcite{HU2018482}{37}
\bibcite{jo2015development}{38}
\bibcite{guidolini2018handling}{39}
\bibcite{Aeberhard2015}{40}
\bibcite{Okumura2016}{41}
\bibcite{Ziegler2014}{42}
\bibcite{Zhao2015ontology}{43}
\bibcite{Zhao20171425}{44}
\bibcite{Ulbrich2013}{45}
\bibcite{Brechtel2014392}{46}
\bibcite{galceran2017multipolicy}{47}
\bibcite{ijcai2017-664}{48}
\bibcite{Pivtoraiko2005}{49}
\bibcite{karaman2011sampling}{50}
\bibcite{brezak2013real}{51}
\bibcite{piazzi2002quintic}{52}
\bibcite{glaser2010maneuver}{53}
\bibcite{simon1999vehicle}{54}
\bibcite{rastelli2014dynamic}{55}
\bibcite{choi2008path}{56}
\bibcite{shiller1991dynamic}{57}
\bibcite{berglund2009planning}{58}
\bibcite{marchese2006multiple}{59}
\bibcite{lavalle1998optimal}{60}
\bibcite{lavalle2006planning}{61}
\bibcite{hwang2003fast}{62}
\bibcite{bohren2008little}{63}
\bibcite{likhachev2009planning}{64}
\bibcite{ferguson2006using}{65}
\bibcite{KAHANA2001739}{66}
\bibcite{LIKHACHEV20081613}{67}
\bibcite{Ziegler2008}{68}
\bibcite{kavraki1996probabilistic}{69}
\bibcite{lavalle2001randomized}{70}
\bibcite{elbanhawi2014sampling}{71}
\bibcite{Kuwata2009}{72}
\bibcite{karaman2010optimal}{73}
\bibcite{dolgov2010path}{74}
\bibcite{ziegler2014making}{75}
\bibcite{walton2005controlled}{76}
\bibcite{setsompop2012blipped}{77}
\bibcite{wang2001approximation}{78}
\bibcite{sanchez2003polynomial}{79}
\bibcite{montes2008real}{80}
\bibcite{bansal2018collaborative}{81}
\bibcite{luo2018porca}{82}
\bibcite{bai2015intention}{83}
\bibcite{brechtel2014probabilistic}{84}
\bibcite{hubmann2017decision}{85}
\bibcite{wang2012monte}{86}
\bibcite{everett2018motion}{87}
\bibcite{bojarski2016end}{88}
\bibcite{fox1997dynamic}{89}
\bibcite{simmons1996curvature}{90}
\bibcite{ko1998lane}{91}
\bibcite{fiorini1998motion}{92}
\bibcite{chakravarthy1998obstacle}{93}
\bibcite{fraichard2004inevitable}{94}
\bibcite{mayne2003model}{95}
