\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{self_driving}
\citation{Thorpe199144}
\citation{Broggi199955}
\citation{Gregor200248}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{Buehler2007}
\citation{Buehler2007}
\citation{buehler2009darpa}
\citation{buehler2009darpa}
\citation{Brian2016}
\citation{xin2014china}
\citation{Cerri2011}
\citation{broggi2012vislab}
\citation{Englund2016}
\citation{Broggi2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{self_driving}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Thorpe199144}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Broggi199955}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Gregor200248}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Brian2016}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{self_driving}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Brian2016}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{self_driving}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Buehler2007}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Buehler2007}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{buehler2009darpa}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{buehler2009darpa}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Brian2016}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{xin2014china}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Cerri2011}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{broggi2012vislab}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Englund2016}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Broggi2015}{{1}{I}{section.1}}}
\citation{sae2018taxonomy}
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\@writefile{brf}{\backcite{sae2018taxonomy}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{Brian2016}{{2}{I}{Item.6}}}
\@writefile{brf}{\backcite{self_driving}{{2}{I}{Item.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\hskip -1em.\nobreakspace  {}Introduction of the Decision-Making System}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The five subsystems of decision making system of a typical autonomous vehicle.}}{2}{figure.1}\protected@file@percent }
\newlabel{architecture}{{1}{2}{The five subsystems of decision making system of a typical autonomous vehicle}{figure.1}{}}
\@writefile{brf}{\backcite{self_driving}{{2}{II}{figure.1}}}
\@writefile{brf}{\backcite{Brian2016}{{2}{II}{figure.1}}}
\@writefile{brf}{\backcite{self_driving}{{2}{II}{figure.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\hskip -1em.\nobreakspace  {}Route Planning Subsystem}{2}{subsection.2.1}\protected@file@percent }
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{Brian2016}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{dijkstra1959note}
\citation{Hart1968formal}
\citation{self_driving}
\citation{self_driving}
\citation{bast2016route}
\citation{bast2016route}
\citation{bast2016route}
\citation{bast2016route}
\citation{dijkstra1959note}
\citation{dijkstra1959note}
\citation{bast2016route}
\citation{forsythe1964algorithms}
\citation{dijkstra1959note}
\@writefile{brf}{\backcite{Brian2016}{{3}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{self_driving}{{3}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\hskip -1em.\nobreakspace  {}Path Planning Subsystem}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{self_driving}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{self_driving}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{self_driving}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\hskip -1em.\nobreakspace  {}Behavior Selection Subsystem}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Brian2016}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{Brian2016}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{self_driving}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\hskip -1em.\nobreakspace  {}Motion Planning Subsystem}{3}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Brian2016}{{3}{\mbox  {II-D}}{subsection.2.4}}}
\@writefile{brf}{\backcite{self_driving}{{3}{\mbox  {II-D}}{subsection.2.4}}}
\@writefile{brf}{\backcite{self_driving}{{3}{\mbox  {II-D}}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}\hskip -1em.\nobreakspace  {}Obstacle Avoidance Subsystem}{3}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{self_driving}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\hskip -1em.\nobreakspace  {}Related Work of Route Planning Subsystem}{3}{section.3}\protected@file@percent }
\newlabel{sec:route_planner}{{III}{3}{\hskip -1em.~Related Work of Route Planning Subsystem}{section.3}{}}
\@writefile{brf}{\backcite{self_driving}{{3}{III}{section.3}}}
\@writefile{brf}{\backcite{self_driving}{{3}{III}{section.3}}}
\@writefile{brf}{\backcite{dijkstra1959note}{{3}{III}{section.3}}}
\@writefile{brf}{\backcite{Hart1968formal}{{3}{III}{section.3}}}
\@writefile{brf}{\backcite{self_driving}{{3}{III}{section.3}}}
\@writefile{brf}{\backcite{self_driving}{{3}{III}{section.3}}}
\@writefile{brf}{\backcite{bast2016route}{{3}{III}{section.3}}}
\@writefile{brf}{\backcite{bast2016route}{{3}{III}{section.3}}}
\@writefile{brf}{\backcite{bast2016route}{{3}{III}{section.3}}}
\@writefile{brf}{\backcite{bast2016route}{{3}{III}{section.3}}}
\citation{bellman1958routing,ford1956network}
\citation{bellman1958routing,ford1956network}
\citation{bast2016route}
\citation{floyd1962algorithm}
\citation{bast2016route}
\citation{bast2016route}
\citation{Hart1968formal}
\citation{bast2016route}
\citation{bast2016route}
\citation{goldberg2005computing}
\citation{hilger2009fast,lauther2006experimental}
\citation{hilger2009fast,lauther2006experimental}
\citation{hilger2009fast,lauther2006experimental}
\citation{hilger2009fast,lauther2006experimental}
\citation{bast2016route}
\citation{self_driving}
\citation{self_driving}
\citation{bast2016route}
\citation{bast2016route}
\citation{bast2016route}
\citation{delling2009high}
\citation{delling2009high}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\hskip -1em.\nobreakspace  {}Basic Techniques}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:basic_techniques}{{\mbox  {III-A}}{4}{\hskip -1em.~Basic Techniques}{subsection.3.1}{}}
\@writefile{brf}{\backcite{dijkstra1959note}{{4}{\mbox  {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{dijkstra1959note}{{4}{\mbox  {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{bast2016route}{{4}{\mbox  {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{forsythe1964algorithms}{{4}{\mbox  {III-A}}{subsection.3.1}}}
\newlabel{dijkstra}{{1}{4}{\hskip -1em.~Basic Techniques}{algorithm.1}{}}
\@writefile{brf}{\backcite{dijkstra1959note}{{4}{1}{algorithm.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's Algorithm\nobreakspace  {}\cite  {dijkstra1959note}.}}{4}{algorithm.1}\protected@file@percent }
\@writefile{brf}{\backcite{bellman1958routing, ford1956network}{{4}{\mbox  {III-A}}{algorithm.1}}}
\@writefile{brf}{\backcite{bellman1958routing, ford1956network}{{4}{\mbox  {III-A}}{algorithm.1}}}
\@writefile{brf}{\backcite{bast2016route}{{4}{\mbox  {III-A}}{algorithm.1}}}
\@writefile{brf}{\backcite{floyd1962algorithm}{{4}{\mbox  {III-A}}{algorithm.1}}}
\@writefile{brf}{\backcite{bast2016route}{{4}{\mbox  {III-A}}{algorithm.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\hskip -1em.\nobreakspace  {}Goal-directed Techniques}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bast2016route}{{4}{\mbox  {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{Hart1968formal}{{4}{\mbox  {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{bast2016route}{{4}{\mbox  {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{bast2016route}{{4}{\mbox  {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{goldberg2005computing}{{4}{\mbox  {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{hilger2009fast, lauther2006experimental}{{4}{\mbox  {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{hilger2009fast, lauther2006experimental}{{4}{\mbox  {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{hilger2009fast, lauther2006experimental}{{4}{\mbox  {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{hilger2009fast, lauther2006experimental}{{4}{\mbox  {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{bast2016route}{{4}{\mbox  {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{self_driving}{{4}{\mbox  {III-B}}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\hskip -1em.\nobreakspace  {}Separator-based Techniques}{4}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{self_driving}{{4}{\mbox  {III-C}}{subsection.3.3}}}
\@writefile{brf}{\backcite{bast2016route}{{4}{\mbox  {III-C}}{subsection.3.3}}}
\@writefile{brf}{\backcite{bast2016route}{{4}{\mbox  {III-C}}{subsection.3.3}}}
\citation{bast2016route}
\citation{bast2016route}
\citation{delling2017customizable}
\citation{delling2017customizable}
\citation{delling2017customizable}
\citation{delling2017customizable}
\citation{bast2016route}
\citation{bast2016route}
\citation{geisberger2012exact}
\citation{geisberger2012exact}
\citation{geisberger2012exact}
\citation{geisberger2012exact}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{self_driving}
\citation{bacha2008odin}
\citation{kala2013multi}
\citation{arnay2016safe}
\citation{Leedy2007}
\citation{Ziegler2008787}
\citation{Ziegler2008787}
\citation{Urmson2008}
\citation{Dmitri2010path}
\citation{chu2015real}
\citation{self_driving}
\citation{self_driving}
\citation{chu2012local}
\citation{HU2018482}
\citation{chu2012local,HU2018482}
\citation{chu2012local,HU2018482}
\citation{chu2012local,HU2018482}
\@writefile{brf}{\backcite{bast2016route}{{5}{\mbox  {III-C}}{subsection.3.3}}}
\@writefile{brf}{\backcite{delling2009high}{{5}{\mbox  {III-C}}{subsection.3.3}}}
\@writefile{brf}{\backcite{delling2009high}{{5}{\mbox  {III-C}}{subsection.3.3}}}
\@writefile{brf}{\backcite{bast2016route}{{5}{\mbox  {III-C}}{subsection.3.3}}}
\@writefile{brf}{\backcite{bast2016route}{{5}{\mbox  {III-C}}{subsection.3.3}}}
\@writefile{brf}{\backcite{delling2017customizable}{{5}{\mbox  {III-C}}{subsection.3.3}}}
\@writefile{brf}{\backcite{delling2017customizable}{{5}{\mbox  {III-C}}{subsection.3.3}}}
\@writefile{brf}{\backcite{delling2017customizable}{{5}{\mbox  {III-C}}{subsection.3.3}}}
\@writefile{brf}{\backcite{delling2017customizable}{{5}{\mbox  {III-C}}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\hskip -1em.\nobreakspace  {}Hierachical Techniques}{5}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{bast2016route}{{5}{\mbox  {III-D}}{subsection.3.4}}}
\@writefile{brf}{\backcite{bast2016route}{{5}{\mbox  {III-D}}{subsection.3.4}}}
\@writefile{brf}{\backcite{geisberger2012exact}{{5}{\mbox  {III-D}}{subsection.3.4}}}
\@writefile{brf}{\backcite{geisberger2012exact}{{5}{\mbox  {III-D}}{subsection.3.4}}}
\@writefile{brf}{\backcite{geisberger2012exact}{{5}{\mbox  {III-D}}{subsection.3.4}}}
\@writefile{brf}{\backcite{geisberger2012exact}{{5}{\mbox  {III-D}}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\hskip -1em.\nobreakspace  {}Related Work of Path Planning Subsystem}{5}{section.4}\protected@file@percent }
\newlabel{sec:path_planner}{{IV}{5}{\hskip -1em.~Related Work of Path Planning Subsystem}{section.4}{}}
\@writefile{brf}{\backcite{self_driving}{{5}{IV}{section.4}}}
\@writefile{brf}{\backcite{self_driving}{{5}{IV}{section.4}}}
\@writefile{brf}{\backcite{self_driving}{{5}{IV}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\hskip -1em.\nobreakspace  {}Graph Search Based Algorithms}{5}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{gonzalez2015review}{{5}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{5}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{self_driving}{{5}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{bacha2008odin}{{5}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{kala2013multi}{{5}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{arnay2016safe}{{5}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{Leedy2007}{{5}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{Ziegler2008787}{{5}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{Ziegler2008787}{{5}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{Urmson2008}{{5}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{Dmitri2010path}{{5}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{chu2015real}{{5}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\hskip -1em.\nobreakspace  {}Interpolating Curve Based Algorithms}{5}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{self_driving}{{5}{\mbox  {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{self_driving}{{5}{\mbox  {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{chu2012local}{{5}{\mbox  {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{HU2018482}{{5}{\mbox  {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{chu2012local, HU2018482}{{5}{\mbox  {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{chu2012local, HU2018482}{{5}{\mbox  {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{chu2012local, HU2018482}{{5}{\mbox  {IV-B}}{subsection.4.2}}}
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{buehler2009darpa}
\citation{jo2015development}
\citation{guidolini2018handling}
\citation{guidolini2018handling}
\citation{Aeberhard2015}
\citation{Aeberhard2015}
\citation{Aeberhard2015}
\citation{Okumura2016}
\citation{Okumura2016}
\citation{Okumura2016}
\citation{Okumura2016}
\citation{Ziegler2014}
\citation{Ziegler2014}
\citation{Zhao2015ontology}
\citation{Zhao2015ontology}
\citation{Zhao2015ontology}
\citation{Zhao20171425}
\citation{self_driving}
\citation{Ulbrich2013}
\citation{Ulbrich2013}
\citation{Ulbrich2013}
\citation{Ulbrich2013}
\citation{Ulbrich2013}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{galceran2017multipolicy}
\citation{galceran2017multipolicy}
\citation{galceran2017multipolicy}
\citation{galceran2017multipolicy}
\citation{galceran2017multipolicy}
\@writefile{toc}{\contentsline {section}{\numberline {V}\hskip -1em.\nobreakspace  {}Related Work of Behavior Selection Subsystem}{6}{section.5}\protected@file@percent }
\newlabel{sec:behavior_selector}{{V}{6}{\hskip -1em.~Related Work of Behavior Selection Subsystem}{section.5}{}}
\@writefile{brf}{\backcite{Brian2016}{{6}{V}{section.5}}}
\@writefile{brf}{\backcite{self_driving}{{6}{V}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\hskip -1em.\nobreakspace  {}FSM-based Methods}{6}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{self_driving}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{self_driving}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{self_driving}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{buehler2009darpa}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{jo2015development}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{guidolini2018handling}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{guidolini2018handling}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{Aeberhard2015}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{Aeberhard2015}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{Aeberhard2015}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{Okumura2016}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{Okumura2016}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{Okumura2016}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{Okumura2016}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{Ziegler2014}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{Ziegler2014}{{6}{\mbox  {V-A}}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}\hskip -1em.\nobreakspace  {}Ontology-based Methods}{6}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Zhao2015ontology}{{6}{\mbox  {V-B}}{subsection.5.2}}}
\@writefile{brf}{\backcite{Zhao2015ontology}{{6}{\mbox  {V-B}}{subsection.5.2}}}
\@writefile{brf}{\backcite{Zhao2015ontology}{{6}{\mbox  {V-B}}{subsection.5.2}}}
\@writefile{brf}{\backcite{Zhao20171425}{{6}{\mbox  {V-B}}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}\hskip -1em.\nobreakspace  {}Markov Decision Processes Based Methods}{6}{subsection.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{self_driving}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{Ulbrich2013}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{Ulbrich2013}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{Ulbrich2013}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{Ulbrich2013}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{Ulbrich2013}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{Brechtel2014392}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{Brechtel2014392}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{Brechtel2014392}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{Brechtel2014392}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{Brechtel2014392}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{Brechtel2014392}{{6}{\mbox  {V-C}}{subsection.5.3}}}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{Brian2016}
\citation{Brian2016}
\citation{dijkstra1959note}
\citation{Hart1968formal}
\citation{Pivtoraiko2005}
\citation{karaman2011sampling}
\citation{gonzalez2015review}
\citation{brezak2013real}
\citation{piazzi2002quintic,glaser2010maneuver,simon1999vehicle}
\citation{rastelli2014dynamic,choi2008path}
\citation{shiller1991dynamic,berglund2009planning}
\citation{dijkstra1959note}
\citation{marchese2006multiple}
\citation{lavalle1998optimal}
\citation{lavalle2006planning}
\citation{hwang2003fast}
\citation{kala2013multi}
\citation{bohren2008little}
\citation{bacha2008odin}
\citation{Hart1968formal}
\citation{likhachev2009planning}
\citation{Hart1968formal}
\citation{ferguson2006using}
\citation{KAHANA2001739}
\citation{LIKHACHEV20081613}
\citation{Ziegler2008}
\citation{self_driving}
\citation{Brian2016}
\citation{Pivtoraiko2005}
\citation{Pivtoraiko2005}
\citation{Pivtoraiko2005}
\@writefile{brf}{\backcite{galceran2017multipolicy}{{7}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{galceran2017multipolicy}{{7}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{galceran2017multipolicy}{{7}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{galceran2017multipolicy}{{7}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{galceran2017multipolicy}{{7}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{ijcai2017-664}{{7}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{ijcai2017-664}{{7}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{ijcai2017-664}{{7}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{ijcai2017-664}{{7}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{ijcai2017-664}{{7}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{ijcai2017-664}{{7}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{brf}{\backcite{ijcai2017-664}{{7}{\mbox  {V-C}}{subsection.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\hskip -1em.\nobreakspace  {}Related Work of Motion Planning Subsystem}{7}{section.6}\protected@file@percent }
\newlabel{sec:motion_planner}{{VI}{7}{\hskip -1em.~Related Work of Motion Planning Subsystem}{section.6}{}}
\@writefile{brf}{\backcite{gonzalez2015review}{{7}{VI}{section.6}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{7}{VI}{section.6}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{7}{VI}{section.6}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{7}{VI}{section.6}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{7}{VI}{section.6}}}
\@writefile{brf}{\backcite{Brian2016}{{7}{VI}{section.6}}}
\@writefile{brf}{\backcite{Brian2016}{{7}{VI}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}\hskip -1em.\nobreakspace  {}Graph Search Based Methods}{7}{subsection.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{dijkstra1959note}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{marchese2006multiple}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{lavalle1998optimal}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{lavalle2006planning}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{hwang2003fast}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{kala2013multi}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{bohren2008little}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{bacha2008odin}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{Hart1968formal}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{likhachev2009planning}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{Hart1968formal}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{ferguson2006using}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{KAHANA2001739}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{LIKHACHEV20081613}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{Ziegler2008}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{self_driving}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{Brian2016}{{7}{\mbox  {VI-A}}{subsection.6.1}}}
\citation{Brian2016}
\citation{kavraki1996probabilistic}
\citation{lavalle2001randomized}
\citation{karaman2011sampling}
\citation{lavalle2001randomized}
\citation{karaman2011sampling}
\citation{karaman2011sampling}
\citation{elbanhawi2014sampling}
\citation{karaman2011sampling}
\citation{Kuwata2009}
\citation{karaman2010optimal}
\citation{Brian2016}
\citation{dolgov2010path}
\citation{ziegler2014making}
\citation{Brian2016}
\citation{Brian2016}
\citation{Brian2016}
\citation{Brian2016}
\citation{brezak2013real}
\citation{brezak2013real}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pros and Cons of all kinds of Motion planning methods }}{8}{table.1}\protected@file@percent }
\newlabel{tab:motion_planning}{{I}{8}{Pros and Cons of all kinds of Motion planning methods}{table.1}{}}
\@writefile{brf}{\backcite{dijkstra1959note}{{8}{I}{table.1}}}
\@writefile{brf}{\backcite{Hart1968formal}{{8}{I}{table.1}}}
\@writefile{brf}{\backcite{Pivtoraiko2005}{{8}{I}{table.1}}}
\@writefile{brf}{\backcite{karaman2011sampling}{{8}{I}{table.1}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{8}{I}{table.1}}}
\@writefile{brf}{\backcite{brezak2013real}{{8}{I}{table.1}}}
\@writefile{brf}{\backcite{piazzi2002quintic,glaser2010maneuver,simon1999vehicle}{{8}{I}{table.1}}}
\@writefile{brf}{\backcite{rastelli2014dynamic, choi2008path}{{8}{I}{table.1}}}
\@writefile{brf}{\backcite{shiller1991dynamic, berglund2009planning}{{8}{I}{table.1}}}
\@writefile{brf}{\backcite{Pivtoraiko2005}{{8}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{Pivtoraiko2005}{{8}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{brf}{\backcite{Pivtoraiko2005}{{8}{\mbox  {VI-A}}{subsection.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}\hskip -1em.\nobreakspace  {}Random Sampling Based Methods}{8}{subsection.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{Brian2016}{{8}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{brf}{\backcite{kavraki1996probabilistic}{{8}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{brf}{\backcite{lavalle2001randomized}{{8}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{brf}{\backcite{karaman2011sampling}{{8}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{brf}{\backcite{lavalle2001randomized}{{8}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{brf}{\backcite{karaman2011sampling}{{8}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{brf}{\backcite{karaman2011sampling}{{8}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{brf}{\backcite{elbanhawi2014sampling}{{8}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{brf}{\backcite{karaman2011sampling}{{8}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{brf}{\backcite{Kuwata2009}{{8}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{brf}{\backcite{karaman2010optimal}{{8}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}\hskip -1em.\nobreakspace  {}Numerical Optimization Based Methods}{8}{subsection.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{Brian2016}{{8}{\mbox  {VI-C}}{subsection.6.3}}}
\@writefile{brf}{\backcite{dolgov2010path}{{8}{\mbox  {VI-C}}{subsection.6.3}}}
\@writefile{brf}{\backcite{ziegler2014making}{{8}{\mbox  {VI-C}}{subsection.6.3}}}
\@writefile{brf}{\backcite{Brian2016}{{8}{\mbox  {VI-C}}{subsection.6.3}}}
\@writefile{brf}{\backcite{Brian2016}{{8}{\mbox  {VI-C}}{subsection.6.3}}}
\@writefile{brf}{\backcite{Brian2016}{{8}{\mbox  {VI-C}}{subsection.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}\hskip -1em.\nobreakspace  {}Curve Interpolation Based Methods}{8}{subsection.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{Brian2016}{{8}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{brezak2013real}{{8}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{brezak2013real}{{8}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{8}{\mbox  {VI-D}}{subsection.6.4}}}
\citation{brezak2013real}
\citation{brezak2013real}
\citation{walton2005controlled}
\citation{gonzalez2015review}
\citation{piazzi2002quintic}
\citation{glaser2010maneuver}
\citation{simon1999vehicle}
\citation{rastelli2014dynamic}
\citation{choi2008path}
\citation{setsompop2012blipped}
\citation{wang2001approximation}
\citation{sanchez2003polynomial}
\citation{montes2008real}
\citation{piazzi2002quintic}
\citation{shiller1991dynamic,berglund2009planning}
\citation{elbanhawi2014sampling}
\citation{walton2005controlled}
\citation{elbanhawi2014sampling,walton2005controlled}
\citation{Brian2016}
\citation{Brian2016}
\citation{Brian2016}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{brechtel2014probabilistic}
\citation{brechtel2014probabilistic}
\citation{brechtel2014probabilistic}
\citation{self_driving}
\citation{Brian2016}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{hubmann2017decision}
\citation{hubmann2017decision}
\@writefile{brf}{\backcite{gonzalez2015review}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{brezak2013real}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{brezak2013real}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{walton2005controlled}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{piazzi2002quintic}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{glaser2010maneuver}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{simon1999vehicle}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{rastelli2014dynamic}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{choi2008path}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{setsompop2012blipped}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{wang2001approximation}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{sanchez2003polynomial}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{montes2008real}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{piazzi2002quintic}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{shiller1991dynamic, berglund2009planning}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{elbanhawi2014sampling}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{walton2005controlled}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{brf}{\backcite{elbanhawi2014sampling, walton2005controlled}{{9}{\mbox  {VI-D}}{subsection.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}\hskip -1em.\nobreakspace  {}Probability Based Methods}{9}{subsection.6.5}\protected@file@percent }
\@writefile{brf}{\backcite{Brian2016}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{Brian2016}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{Brian2016}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{bansal2018collaborative, luo2018porca, bai2015intention}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{bansal2018collaborative, luo2018porca, bai2015intention}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{bansal2018collaborative, luo2018porca, bai2015intention}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{bansal2018collaborative, luo2018porca, bai2015intention}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{bansal2018collaborative, luo2018porca, bai2015intention}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{brechtel2014probabilistic}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{brechtel2014probabilistic}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{brechtel2014probabilistic}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{self_driving}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{Brian2016}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{gonzalez2015review}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{hubmann2017decision}{{9}{\mbox  {VI-E}}{subsection.6.5}}}
\citation{hubmann2017decision}
\citation{hubmann2017decision}
\citation{hubmann2017decision}
\citation{wang2012monte}
\citation{wang2012monte}
\citation{everett2018motion}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{fox1997dynamic}
\citation{simmons1996curvature}
\citation{ko1998lane}
\citation{fiorini1998motion}
\citation{chakravarthy1998obstacle}
\citation{fraichard2004inevitable}
\citation{Brian2016}
\citation{mayne2003model}
\citation{mayne2003model}
\citation{mayne2003model}
\citation{mayne2003model}
\citation{mayne2003model}
\citation{mayne2003model}
\@writefile{brf}{\backcite{hubmann2017decision}{{10}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{hubmann2017decision}{{10}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{hubmann2017decision}{{10}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{brf}{\backcite{hubmann2017decision}{{10}{\mbox  {VI-E}}{subsection.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}\hskip -1em.\nobreakspace  {}Machine Learning Based Methods}{10}{subsection.6.6}\protected@file@percent }
\@writefile{brf}{\backcite{wang2012monte}{{10}{\mbox  {VI-F}}{subsection.6.6}}}
\@writefile{brf}{\backcite{wang2012monte}{{10}{\mbox  {VI-F}}{subsection.6.6}}}
\@writefile{brf}{\backcite{everett2018motion}{{10}{\mbox  {VI-F}}{subsection.6.6}}}
\@writefile{brf}{\backcite{bojarski2016end}{{10}{\mbox  {VI-F}}{subsection.6.6}}}
\@writefile{brf}{\backcite{bojarski2016end}{{10}{\mbox  {VI-F}}{subsection.6.6}}}
\@writefile{brf}{\backcite{bojarski2016end}{{10}{\mbox  {VI-F}}{subsection.6.6}}}
\@writefile{brf}{\backcite{bojarski2016end}{{10}{\mbox  {VI-F}}{subsection.6.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\hskip -1em.\nobreakspace  {}Related Work of Obstacle Avoidance Subsystem}{10}{section.7}\protected@file@percent }
\newlabel{sec:obstacle_avoider}{{VII}{10}{\hskip -1em.~Related Work of Obstacle Avoidance Subsystem}{section.7}{}}
\@writefile{brf}{\backcite{self_driving}{{10}{VII}{section.7}}}
\@writefile{brf}{\backcite{self_driving}{{10}{VII}{section.7}}}
\@writefile{brf}{\backcite{self_driving}{{10}{VII}{section.7}}}
\@writefile{brf}{\backcite{self_driving}{{10}{VII}{section.7}}}
\@writefile{brf}{\backcite{self_driving}{{10}{VII}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}\hskip -1em.\nobreakspace  {}Sensor-based Methods}{10}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{self_driving}{{10}{\mbox  {VII-A}}{subsection.7.1}}}
\@writefile{brf}{\backcite{self_driving}{{10}{\mbox  {VII-A}}{subsection.7.1}}}
\@writefile{brf}{\backcite{self_driving}{{10}{\mbox  {VII-A}}{subsection.7.1}}}
\@writefile{brf}{\backcite{self_driving}{{10}{\mbox  {VII-A}}{subsection.7.1}}}
\@writefile{brf}{\backcite{self_driving}{{10}{\mbox  {VII-A}}{subsection.7.1}}}
\@writefile{brf}{\backcite{fox1997dynamic}{{10}{\mbox  {VII-A}}{subsection.7.1}}}
\@writefile{brf}{\backcite{simmons1996curvature}{{10}{\mbox  {VII-A}}{subsection.7.1}}}
\@writefile{brf}{\backcite{ko1998lane}{{10}{\mbox  {VII-A}}{subsection.7.1}}}
\@writefile{brf}{\backcite{fiorini1998motion}{{10}{\mbox  {VII-A}}{subsection.7.1}}}
\@writefile{brf}{\backcite{chakravarthy1998obstacle}{{10}{\mbox  {VII-A}}{subsection.7.1}}}
\@writefile{brf}{\backcite{fraichard2004inevitable}{{10}{\mbox  {VII-A}}{subsection.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}\hskip -1em.\nobreakspace  {}Model-based Methods}{10}{subsection.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{Brian2016}{{10}{\mbox  {VII-B}}{subsection.7.2}}}
\@writefile{brf}{\backcite{mayne2003model}{{10}{\mbox  {VII-B}}{subsection.7.2}}}
\@writefile{brf}{\backcite{mayne2003model}{{10}{\mbox  {VII-B}}{subsection.7.2}}}
\@writefile{brf}{\backcite{mayne2003model}{{10}{\mbox  {VII-B}}{subsection.7.2}}}
\@writefile{brf}{\backcite{mayne2003model}{{10}{\mbox  {VII-B}}{subsection.7.2}}}
\@writefile{brf}{\backcite{mayne2003model}{{10}{\mbox  {VII-B}}{subsection.7.2}}}
\@writefile{brf}{\backcite{mayne2003model}{{10}{\mbox  {VII-B}}{subsection.7.2}}}
\bibstyle{IEEEtran}
\bibdata{decisionMaking}
\bibcite{self_driving}{1}
\bibcite{Thorpe199144}{2}
\bibcite{Broggi199955}{3}
\bibcite{Gregor200248}{4}
\bibcite{Brian2016}{5}
\bibcite{Buehler2007}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\hskip -1em.\nobreakspace  {}Discussion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\hskip -1em.\nobreakspace  {}Conclusion}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\bibcite{buehler2009darpa}{7}
\bibcite{xin2014china}{8}
\bibcite{Cerri2011}{9}
\bibcite{broggi2012vislab}{10}
\bibcite{Englund2016}{11}
\bibcite{Broggi2015}{12}
\bibcite{sae2018taxonomy}{13}
\bibcite{dijkstra1959note}{14}
\bibcite{Hart1968formal}{15}
\bibcite{bast2016route}{16}
\bibcite{forsythe1964algorithms}{17}
\bibcite{bellman1958routing}{18}
\bibcite{ford1956network}{19}
\bibcite{floyd1962algorithm}{20}
\bibcite{goldberg2005computing}{21}
\bibcite{hilger2009fast}{22}
\bibcite{lauther2006experimental}{23}
\bibcite{delling2009high}{24}
\bibcite{delling2017customizable}{25}
\bibcite{geisberger2012exact}{26}
\bibcite{gonzalez2015review}{27}
\bibcite{bacha2008odin}{28}
\bibcite{kala2013multi}{29}
\bibcite{arnay2016safe}{30}
\bibcite{Leedy2007}{31}
\bibcite{Ziegler2008787}{32}
\bibcite{Urmson2008}{33}
\bibcite{Dmitri2010path}{34}
\bibcite{chu2015real}{35}
\bibcite{chu2012local}{36}
\bibcite{HU2018482}{37}
\bibcite{jo2015development}{38}
\bibcite{guidolini2018handling}{39}
\bibcite{Aeberhard2015}{40}
\bibcite{Okumura2016}{41}
\bibcite{Ziegler2014}{42}
\bibcite{Zhao2015ontology}{43}
\bibcite{Zhao20171425}{44}
\bibcite{Ulbrich2013}{45}
\bibcite{Brechtel2014392}{46}
\bibcite{galceran2017multipolicy}{47}
\bibcite{ijcai2017-664}{48}
\bibcite{Pivtoraiko2005}{49}
\bibcite{karaman2011sampling}{50}
\bibcite{brezak2013real}{51}
\bibcite{piazzi2002quintic}{52}
\bibcite{glaser2010maneuver}{53}
\bibcite{simon1999vehicle}{54}
\bibcite{rastelli2014dynamic}{55}
\bibcite{choi2008path}{56}
\bibcite{shiller1991dynamic}{57}
\bibcite{berglund2009planning}{58}
\bibcite{marchese2006multiple}{59}
\bibcite{lavalle1998optimal}{60}
\bibcite{lavalle2006planning}{61}
\bibcite{hwang2003fast}{62}
\bibcite{bohren2008little}{63}
\bibcite{likhachev2009planning}{64}
\bibcite{ferguson2006using}{65}
\bibcite{KAHANA2001739}{66}
\bibcite{LIKHACHEV20081613}{67}
\bibcite{Ziegler2008}{68}
\bibcite{kavraki1996probabilistic}{69}
\bibcite{lavalle2001randomized}{70}
\bibcite{elbanhawi2014sampling}{71}
\bibcite{Kuwata2009}{72}
\bibcite{karaman2010optimal}{73}
\bibcite{dolgov2010path}{74}
\bibcite{ziegler2014making}{75}
\bibcite{walton2005controlled}{76}
\bibcite{setsompop2012blipped}{77}
\bibcite{wang2001approximation}{78}
\bibcite{sanchez2003polynomial}{79}
\bibcite{montes2008real}{80}
\bibcite{bansal2018collaborative}{81}
\bibcite{luo2018porca}{82}
\bibcite{bai2015intention}{83}
\bibcite{brechtel2014probabilistic}{84}
\bibcite{hubmann2017decision}{85}
\bibcite{wang2012monte}{86}
\bibcite{everett2018motion}{87}
\bibcite{bojarski2016end}{88}
\bibcite{fox1997dynamic}{89}
\bibcite{simmons1996curvature}{90}
\bibcite{ko1998lane}{91}
\bibcite{fiorini1998motion}{92}
\bibcite{chakravarthy1998obstacle}{93}
\bibcite{fraichard2004inevitable}{94}
\bibcite{mayne2003model}{95}
