\relax 
\citation{self_driving}
\citation{Thorpe199144}
\citation{Broggi199955}
\citation{Gregor200248}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{Buehler2007}
\citation{Buehler2007}
\citation{buehler2009darpa}
\citation{buehler2009darpa}
\citation{Brian2016}
\citation{xin2014china}
\citation{Cerri2011}
\citation{broggi2012vislab}
\citation{Englund2016}
\citation{Broggi2015}
\citation{sae2018taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{Brian2016}
\citation{Brian2016}
\citation{self_driving}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the Decision-Making Hierarchy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Route Planning Subsystem}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The five subsystems of decision making system of a typical autonomous vehicle.}}{2}\protected@file@percent }
\newlabel{architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Path Planning Subsystem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Behavior Selection Subsystem}{2}\protected@file@percent }
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{dijkstra1959note}
\citation{Hart1968formal}
\citation{self_driving}
\bibstyle{IEEEtran}
\bibdata{decision_making}
\bibcite{self_driving}{1}
\bibcite{Thorpe199144}{2}
\bibcite{Broggi199955}{3}
\bibcite{Gregor200248}{4}
\bibcite{Brian2016}{5}
\bibcite{Buehler2007}{6}
\bibcite{buehler2009darpa}{7}
\bibcite{xin2014china}{8}
\bibcite{Cerri2011}{9}
\bibcite{broggi2012vislab}{10}
\bibcite{Englund2016}{11}
\bibcite{Broggi2015}{12}
\bibcite{sae2018taxonomy}{13}
\bibcite{dijkstra1959note}{14}
\bibcite{Hart1968formal}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Motion Planning Subsystem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Obstacle Avoidance Subsystem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work of Route Planning Subsystem}{3}\protected@file@percent }
\newlabel{sec:route_planner}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work of Path Planning Subsystem}{3}\protected@file@percent }
\newlabel{sec:path_planner}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work of Behavior Selection Subsystem}{3}\protected@file@percent }
\newlabel{sec:behavior_selector}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work of Motion Planning Subsystem}{3}\protected@file@percent }
\newlabel{sec:motion_planner}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work of Obstacle Avoidance Subsystem}{3}\protected@file@percent }
\newlabel{sec:obstacle_avoider}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
