\relax 
\citation{self_driving}
\citation{Thorpe199144}
\citation{Broggi199955}
\citation{Gregor200248}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{Buehler2007}
\citation{Buehler2007}
\citation{buehler2009darpa}
\citation{buehler2009darpa}
\citation{Brian2016}
\citation{xin2014china}
\citation{Cerri2011}
\citation{broggi2012vislab}
\citation{Englund2016}
\citation{Broggi2015}
\citation{sae2018taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{Brian2016}
\bibstyle{IEEEtran}
\bibdata{decision_making}
\bibcite{self_driving}{1}
\bibcite{Thorpe199144}{2}
\bibcite{Broggi199955}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the Decision-Making Hierarchy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overview of the typical architecture of the automation system of autonomous vehicles. TSD denotes Traffic Signalization Detection and MOT denotes Moving Objects Tracking\nobreakspace  {}\cite  {self_driving}.}}{2}}
\newlabel{architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Gregor200248}{4}
\bibcite{Brian2016}{5}
\bibcite{Buehler2007}{6}
\bibcite{buehler2009darpa}{7}
\bibcite{xin2014china}{8}
\bibcite{Cerri2011}{9}
\bibcite{broggi2012vislab}{10}
\bibcite{Englund2016}{11}
\bibcite{Broggi2015}{12}
\bibcite{sae2018taxonomy}{13}
