This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_making.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: decision_making.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            916 strings with 11053 characters,
and the built_in function-call counts, 13094 in all, are:
= -- 1059
> -- 392
< -- 109
+ -- 209
- -- 76
* -- 700
:= -- 1970
add.period$ -- 30
call.type$ -- 15
change.case$ -- 17
chr.to.int$ -- 225
cite$ -- 15
duplicate$ -- 920
empty$ -- 950
format.name$ -- 91
if$ -- 3002
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 175
newline$ -- 76
num.names$ -- 15
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 996
stack$ -- 0
substring$ -- 540
swap$ -- 799
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 54
width$ -- 17
write$ -- 189
