This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_making.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: decision_making.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Ziegler2008787
Warning--empty booktitle in Brechtel2014392

Done.
You've used 95 entries,
            4024 wiz_defined-function locations,
            1374 strings with 29559 characters,
and the built_in function-call counts, 89517 in all, are:
= -- 7224
> -- 2553
< -- 875
+ -- 1412
- -- 452
* -- 4462
:= -- 12828
add.period$ -- 205
call.type$ -- 95
change.case$ -- 98
chr.to.int$ -- 1992
cite$ -- 97
duplicate$ -- 6138
empty$ -- 6670
format.name$ -- 539
if$ -- 20839
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 1100
newline$ -- 336
num.names$ -- 95
pop$ -- 2428
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6901
stack$ -- 0
substring$ -- 4750
swap$ -- 5467
text.length$ -- 211
text.prefix$ -- 0
top$ -- 5
type$ -- 95
warning$ -- 2
while$ -- 417
width$ -- 97
write$ -- 1036
(There were 2 warnings)
