This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: decision_making.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: decision_making.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            903 strings with 10720 characters,
and the built_in function-call counts, 11296 in all, are:
= -- 900
> -- 356
< -- 88
+ -- 187
- -- 71
* -- 611
:= -- 1700
add.period$ -- 26
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 180
cite$ -- 13
duplicate$ -- 794
empty$ -- 825
format.name$ -- 84
if$ -- 2585
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 156
newline$ -- 70
num.names$ -- 13
pop$ -- 349
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 855
stack$ -- 0
substring$ -- 433
swap$ -- 683
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 45
width$ -- 15
write$ -- 167
