\relax 
\citation{self_driving}
\citation{Thorpe199144}
\citation{Broggi199955}
\citation{Gregor200248}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{Buehler2007}
\citation{Buehler2007}
\citation{buehler2009darpa}
\citation{buehler2009darpa}
\citation{Brian2016}
\citation{xin2014china}
\citation{Cerri2011}
\citation{broggi2012vislab}
\citation{Englund2016}
\citation{Broggi2015}
\citation{sae2018taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{Brian2016}
\citation{Brian2016}
\citation{self_driving}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the Decision-Making Hierarchy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Route Planning Subsystem}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The five subsystems of decision making system of a typical autonomous vehicle.}}{2}\protected@file@percent }
\newlabel{architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Path Planning Subsystem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Behavior Selection Subsystem}{2}\protected@file@percent }
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{dijkstra1959note}
\citation{Hart1968formal}
\citation{self_driving}
\citation{self_driving}
\citation{bast2016route}
\citation{bast2016route}
\citation{bast2016route}
\citation{bast2016route}
\citation{dijkstra1959note}
\citation{dijkstra1959note}
\citation{bast2016route}
\citation{forsythe1964algorithms}
\citation{dijkstra1959note}
\citation{bellman1958routing,ford1956network}
\citation{bellman1958routing,ford1956network}
\citation{bast2016route}
\citation{floyd1962algorithm}
\citation{bast2016route}
\citation{bast2016route}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Motion Planning Subsystem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Obstacle Avoidance Subsystem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work of Route Planning Subsystem}{3}\protected@file@percent }
\newlabel{sec:route_planner}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Basic Techniques}{3}\protected@file@percent }
\newlabel{subsec:basic_techniques}{{\mbox  {III-A}}{3}}
\newlabel{dijkstra}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's Algorithm\nobreakspace  {}\cite  {dijkstra1959note}.}}{3}\protected@file@percent }
\citation{Hart1968formal}
\citation{bast2016route}
\citation{bast2016route}
\citation{goldberg2005computing}
\citation{hilger2009fast,lauther2006experimental}
\citation{hilger2009fast,lauther2006experimental}
\citation{hilger2009fast,lauther2006experimental}
\citation{hilger2009fast,lauther2006experimental}
\citation{bast2016route}
\citation{self_driving}
\citation{self_driving}
\citation{bast2016route}
\citation{bast2016route}
\citation{bast2016route}
\citation{delling2009high}
\citation{delling2009high}
\citation{bast2016route}
\citation{bast2016route}
\citation{delling2017customizable}
\citation{delling2017customizable}
\citation{delling2017customizable}
\citation{delling2017customizable}
\citation{bast2016route}
\citation{bast2016route}
\citation{geisberger2012exact}
\citation{geisberger2012exact}
\citation{geisberger2012exact}
\citation{geisberger2012exact}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{self_driving}
\citation{bacha2008odin}
\citation{kala2013multi}
\citation{arnay2016safe}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Goal-directed Techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Separator-based Techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hierachical Techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work of Path Planning Subsystem}{4}\protected@file@percent }
\newlabel{sec:path_planner}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Graph Search Based Algorithms}{4}\protected@file@percent }
\citation{Leedy2007}
\citation{Ziegler2008787}
\citation{Ziegler2008787}
\citation{Urmson2008}
\citation{Dmitri2010path}
\citation{chu2015real}
\citation{self_driving}
\citation{self_driving}
\citation{chu2012local}
\citation{HU2018482}
\citation{chu2012local,HU2018482}
\citation{chu2012local,HU2018482}
\citation{chu2012local,HU2018482}
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{buehler2009darpa}
\citation{jo2015development}
\citation{guidolini2018handling}
\citation{guidolini2018handling}
\citation{Aeberhard2015}
\citation{Aeberhard2015}
\citation{Aeberhard2015}
\citation{Okumura2016}
\citation{Okumura2016}
\citation{Okumura2016}
\citation{Okumura2016}
\citation{Ziegler2014}
\citation{Ziegler2014}
\citation{Zhao2015ontology}
\citation{Zhao2015ontology}
\citation{Zhao2015ontology}
\citation{Zhao2015ontology}
\citation{Zhao20171425}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Interpolating Curve Based Algorithms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work of Behavior Selection Subsystem}{5}\protected@file@percent }
\newlabel{sec:behavior_selector}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}FSM-based Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Ontology-based Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Markov Decision Processes Based Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work of Motion Planning Subsystem}{5}\protected@file@percent }
\newlabel{sec:motion_planner}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work of Obstacle Avoidance Subsystem}{5}\protected@file@percent }
\newlabel{sec:obstacle_avoider}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}\protected@file@percent }
