\relax 
\citation{self_driving}
\citation{Thorpe199144}
\citation{Broggi199955}
\citation{Gregor200248}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{Buehler2007}
\citation{Buehler2007}
\citation{buehler2009darpa}
\citation{buehler2009darpa}
\citation{Brian2016}
\citation{xin2014china}
\citation{Cerri2011}
\citation{broggi2012vislab}
\citation{Englund2016}
\citation{Broggi2015}
\citation{sae2018taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{Brian2016}
\citation{Brian2016}
\citation{self_driving}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the Decision-Making Hierarchy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Route Planning Subsystem}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The five subsystems of decision making system of a typical autonomous vehicle.}}{2}\protected@file@percent }
\newlabel{architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Path Planning Subsystem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Behavior Selection Subsystem}{2}\protected@file@percent }
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{dijkstra1959note}
\citation{Hart1968formal}
\citation{self_driving}
\citation{self_driving}
\citation{bast2016route}
\citation{bast2016route}
\citation{bast2016route}
\citation{bast2016route}
\citation{dijkstra1959note}
\citation{dijkstra1959note}
\citation{bast2016route}
\citation{forsythe1964algorithms}
\citation{dijkstra1959note}
\citation{bellman1958routing,ford1956network}
\citation{bellman1958routing,ford1956network}
\citation{bast2016route}
\citation{floyd1962algorithm}
\citation{bast2016route}
\citation{bast2016route}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Motion Planning Subsystem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Obstacle Avoidance Subsystem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work of Route Planning Subsystem}{3}\protected@file@percent }
\newlabel{sec:route_planner}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Basic Techniques}{3}\protected@file@percent }
\newlabel{subsec:basic_techniques}{{\mbox  {III-A}}{3}}
\newlabel{dijkstra}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's Algorithm\nobreakspace  {}\cite  {dijkstra1959note}.}}{3}\protected@file@percent }
\citation{Hart1968formal}
\citation{bast2016route}
\citation{bast2016route}
\citation{goldberg2005computing}
\citation{hilger2009fast,lauther2006experimental}
\citation{hilger2009fast,lauther2006experimental}
\citation{hilger2009fast,lauther2006experimental}
\citation{hilger2009fast,lauther2006experimental}
\citation{bast2016route}
\citation{self_driving}
\citation{self_driving}
\citation{bast2016route}
\citation{bast2016route}
\citation{bast2016route}
\citation{delling2009high}
\citation{delling2009high}
\citation{bast2016route}
\citation{bast2016route}
\citation{delling2017customizable}
\citation{delling2017customizable}
\citation{delling2017customizable}
\citation{delling2017customizable}
\citation{bast2016route}
\citation{bast2016route}
\citation{geisberger2012exact}
\citation{geisberger2012exact}
\citation{geisberger2012exact}
\citation{geisberger2012exact}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{self_driving}
\citation{bacha2008odin}
\citation{kala2013multi}
\citation{arnay2016safe}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Goal-directed Techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Separator-based Techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hierachical Techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work of Path Planning Subsystem}{4}\protected@file@percent }
\newlabel{sec:path_planner}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Graph Search Based Algorithms}{4}\protected@file@percent }
\citation{Leedy2007}
\citation{Ziegler2008787}
\citation{Ziegler2008787}
\citation{Urmson2008}
\citation{Dmitri2010path}
\citation{chu2015real}
\citation{self_driving}
\citation{self_driving}
\citation{chu2012local}
\citation{HU2018482}
\citation{chu2012local,HU2018482}
\citation{chu2012local,HU2018482}
\citation{chu2012local,HU2018482}
\citation{Brian2016}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{buehler2009darpa}
\citation{jo2015development}
\citation{guidolini2018handling}
\citation{guidolini2018handling}
\citation{Aeberhard2015}
\citation{Aeberhard2015}
\citation{Aeberhard2015}
\citation{Okumura2016}
\citation{Okumura2016}
\citation{Okumura2016}
\citation{Okumura2016}
\citation{Ziegler2014}
\citation{Ziegler2014}
\citation{Zhao2015ontology}
\citation{Zhao2015ontology}
\citation{Zhao2015ontology}
\citation{Zhao2015ontology}
\citation{Zhao20171425}
\citation{self_driving}
\citation{Ulbrich2013}
\citation{Ulbrich2013}
\citation{Ulbrich2013}
\citation{Ulbrich2013}
\citation{Ulbrich2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Interpolating Curve Based Algorithms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work of Behavior Selection Subsystem}{5}\protected@file@percent }
\newlabel{sec:behavior_selector}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}FSM-based Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Ontology-based Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Markov Decision Processes Based Methods}{5}\protected@file@percent }
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{Brechtel2014392}
\citation{galceran2017multipolicy}
\citation{galceran2017multipolicy}
\citation{galceran2017multipolicy}
\citation{galceran2017multipolicy}
\citation{galceran2017multipolicy}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{ijcai2017-664}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{Brian2016}
\citation{Brian2016}
\citation{dijkstra1959note}
\citation{Hart1968formal}
\citation{Pivtoraiko2005}
\citation{karaman2011sampling}
\citation{gonzalez2015review}
\citation{brezak2013real}
\citation{piazzi2002quintic,glaser2010maneuver,simon1999vehicle}
\citation{rastelli2014dynamic,choi2008path}
\citation{shiller1991dynamic,berglund2009planning}
\citation{dijkstra1959note}
\citation{marchese2006multiple}
\citation{lavalle1998optimal}
\citation{lavalle2006planning}
\citation{hwang2003fast}
\citation{kala2013multi}
\citation{bohren2008little}
\citation{bacha2008odin}
\citation{Hart1968formal}
\citation{likhachev2009planning}
\citation{Hart1968formal}
\citation{ferguson2006using}
\citation{KAHANA2001739}
\citation{LIKHACHEV20081613}
\citation{Ziegler2008}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work of Motion Planning Subsystem}{6}\protected@file@percent }
\newlabel{sec:motion_planner}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Graph Search Based Methods}{6}\protected@file@percent }
\citation{self_driving}
\citation{Brian2016}
\citation{Pivtoraiko2005}
\citation{Pivtoraiko2005}
\citation{Pivtoraiko2005}
\citation{Brian2016}
\citation{kavraki1996probabilistic}
\citation{lavalle2001randomized}
\citation{karaman2011sampling}
\citation{lavalle2001randomized}
\citation{karaman2011sampling}
\citation{karaman2011sampling}
\citation{elbanhawi2014sampling}
\citation{karaman2011sampling}
\citation{Kuwata2009}
\citation{karaman2010optimal}
\citation{Brian2016}
\citation{dolgov2010path}
\citation{ziegler2014making}
\citation{Brian2016}
\citation{Brian2016}
\citation{Brian2016}
\citation{Brian2016}
\citation{brezak2013real}
\citation{brezak2013real}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pros and Cons of all kinds of Motion planning methods }}{7}\protected@file@percent }
\newlabel{tab:motion_planning}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Random Sampling Based Methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Numerical Optimization Based Methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Curve Interpolation Based Methods}{7}\protected@file@percent }
\citation{brezak2013real}
\citation{brezak2013real}
\citation{walton2005controlled}
\citation{gonzalez2015review}
\citation{piazzi2002quintic}
\citation{glaser2010maneuver}
\citation{simon1999vehicle}
\citation{rastelli2014dynamic}
\citation{choi2008path}
\citation{setsompop2012blipped}
\citation{wang2001approximation}
\citation{sanchez2003polynomial}
\citation{montes2008real}
\citation{piazzi2002quintic}
\citation{shiller1991dynamic,berglund2009planning}
\citation{elbanhawi2014sampling}
\citation{walton2005controlled}
\citation{elbanhawi2014sampling,walton2005controlled}
\citation{Brian2016}
\citation{Brian2016}
\citation{Brian2016}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{bansal2018collaborative,luo2018porca,bai2015intention}
\citation{brechtel2014probabilistic}
\citation{brechtel2014probabilistic}
\citation{brechtel2014probabilistic}
\citation{self_driving}
\citation{Brian2016}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{gonzalez2015review}
\citation{hubmann2017decision}
\citation{hubmann2017decision}
\citation{hubmann2017decision}
\citation{hubmann2017decision}
\citation{hubmann2017decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Probability Based Methods}{8}\protected@file@percent }
\citation{wang2012monte}
\citation{wang2012monte}
\citation{everett2018motion}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{self_driving}
\citation{fox1997dynamic}
\citation{simmons1996curvature}
\citation{ko1998lane}
\citation{fiorini1998motion}
\citation{chakravarthy1998obstacle}
\citation{fraichard2004inevitable}
\citation{Brian2016}
\citation{mayne2003model}
\citation{mayne2003model}
\citation{mayne2003model}
\citation{mayne2003model}
\citation{mayne2003model}
\citation{mayne2003model}
\bibstyle{IEEEtran}
\bibdata{decision_making}
\bibcite{self_driving}{1}
\bibcite{Thorpe199144}{2}
\bibcite{Broggi199955}{3}
\bibcite{Gregor200248}{4}
\bibcite{Brian2016}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Machine Learning Based Methods}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work of Obstacle Avoidance Subsystem}{9}\protected@file@percent }
\newlabel{sec:obstacle_avoider}{{VII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Sensor-based Methods}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Model-based Methods}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\bibcite{Buehler2007}{6}
\bibcite{buehler2009darpa}{7}
\bibcite{xin2014china}{8}
\bibcite{Cerri2011}{9}
\bibcite{broggi2012vislab}{10}
\bibcite{Englund2016}{11}
\bibcite{Broggi2015}{12}
\bibcite{sae2018taxonomy}{13}
\bibcite{dijkstra1959note}{14}
\bibcite{Hart1968formal}{15}
\bibcite{bast2016route}{16}
\bibcite{forsythe1964algorithms}{17}
\bibcite{bellman1958routing}{18}
\bibcite{ford1956network}{19}
\bibcite{floyd1962algorithm}{20}
\bibcite{goldberg2005computing}{21}
\bibcite{hilger2009fast}{22}
\bibcite{lauther2006experimental}{23}
\bibcite{delling2009high}{24}
\bibcite{delling2017customizable}{25}
\bibcite{geisberger2012exact}{26}
\bibcite{gonzalez2015review}{27}
\bibcite{bacha2008odin}{28}
\bibcite{kala2013multi}{29}
\bibcite{arnay2016safe}{30}
\bibcite{Leedy2007}{31}
\bibcite{Ziegler2008787}{32}
\bibcite{Urmson2008}{33}
\bibcite{Dmitri2010path}{34}
\bibcite{chu2015real}{35}
\bibcite{chu2012local}{36}
\bibcite{HU2018482}{37}
\bibcite{jo2015development}{38}
\bibcite{guidolini2018handling}{39}
\bibcite{Aeberhard2015}{40}
\bibcite{Okumura2016}{41}
\bibcite{Ziegler2014}{42}
\bibcite{Zhao2015ontology}{43}
\bibcite{Zhao20171425}{44}
\bibcite{Ulbrich2013}{45}
\bibcite{Brechtel2014392}{46}
\bibcite{galceran2017multipolicy}{47}
\bibcite{ijcai2017-664}{48}
\bibcite{Pivtoraiko2005}{49}
\bibcite{karaman2011sampling}{50}
\bibcite{brezak2013real}{51}
\bibcite{piazzi2002quintic}{52}
\bibcite{glaser2010maneuver}{53}
\bibcite{simon1999vehicle}{54}
\bibcite{rastelli2014dynamic}{55}
\bibcite{choi2008path}{56}
\bibcite{shiller1991dynamic}{57}
\bibcite{berglund2009planning}{58}
\bibcite{marchese2006multiple}{59}
\bibcite{lavalle1998optimal}{60}
\bibcite{lavalle2006planning}{61}
\bibcite{hwang2003fast}{62}
\bibcite{bohren2008little}{63}
\bibcite{likhachev2009planning}{64}
\bibcite{ferguson2006using}{65}
\bibcite{KAHANA2001739}{66}
\bibcite{LIKHACHEV20081613}{67}
\bibcite{Ziegler2008}{68}
\bibcite{kavraki1996probabilistic}{69}
\bibcite{lavalle2001randomized}{70}
\bibcite{elbanhawi2014sampling}{71}
\bibcite{Kuwata2009}{72}
\bibcite{karaman2010optimal}{73}
\bibcite{dolgov2010path}{74}
\bibcite{ziegler2014making}{75}
\bibcite{walton2005controlled}{76}
\bibcite{setsompop2012blipped}{77}
\bibcite{wang2001approximation}{78}
\bibcite{sanchez2003polynomial}{79}
\bibcite{montes2008real}{80}
\bibcite{bansal2018collaborative}{81}
\bibcite{luo2018porca}{82}
\bibcite{bai2015intention}{83}
\bibcite{brechtel2014probabilistic}{84}
\bibcite{hubmann2017decision}{85}
\bibcite{wang2012monte}{86}
\bibcite{everett2018motion}{87}
\bibcite{bojarski2016end}{88}
\bibcite{fox1997dynamic}{89}
\bibcite{simmons1996curvature}{90}
\bibcite{ko1998lane}{91}
\bibcite{fiorini1998motion}{92}
\bibcite{chakravarthy1998obstacle}{93}
\bibcite{fraichard2004inevitable}{94}
\bibcite{mayne2003model}{95}
