% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{self_driving}
\BIBentryALTinterwordspacing
C.~Badue, R.~Guidolini, R.~V. Carneiro, P.~Azevedo, V.~B. Cardoso, A.~Forechi,
  L.~Jesus, R.~Berriel, T.~M. Paixão, F.~Mutz, L.~{de Paula Veronese},
  T.~Oliveira-Santos, and A.~F. {De Souza}, ``Self-driving cars: A survey,''
  \emph{Expert Systems with Applications}, vol. 165, p. 113816, 2021. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S095741742030628X}
\BIBentrySTDinterwordspacing

\bibitem{Thorpe199144}
\BIBentryALTinterwordspacing
C.~Thorpe, M.~Hebert, T.~Kanade, and S.~Shafer,
  ``\BIBforeignlanguage{English}{Toward autonomous driving: The cmu navlab part
  ii — architecture and systems},'' \emph{\BIBforeignlanguage{English}{IEEE
  Expert-Intelligent Systems and their Applications}}, vol.~6, no.~4, pp.
  44--52, 1991, cited By 32. [Online]. Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-0026208452&doi=10.1109%2f64.85920&partnerID=40&md5=b5f4ffce8a77610673add61ca0017da0}
\BIBentrySTDinterwordspacing

\bibitem{Broggi199955}
\BIBentryALTinterwordspacing
A.~Broggi, M.~Bertozzi, and A.~Fascioli, ``\BIBforeignlanguage{English}{Argo
  and the millemiglia in automatico tour},''
  \emph{\BIBforeignlanguage{English}{IEEE Intelligent Systems and Their
  Applications}}, vol.~14, no.~1, pp. 55--64, 1999, cited By 63. [Online].
  Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-0032739352&doi=10.1109%2f5254.747906&partnerID=40&md5=59ef7fb52d03255108c0daf79cf8065f}
\BIBentrySTDinterwordspacing

\bibitem{Gregor200248}
\BIBentryALTinterwordspacing
R.~Gregor, M.~Lützeler, M.~Pellkofer, K.-H. Siedersberger, and E.~Dickmanns,
  ``\BIBforeignlanguage{English}{Ems-vision: A perceptual system for autonomous
  vehicles},'' \emph{\BIBforeignlanguage{English}{IEEE Transactions on
  Intelligent Transportation Systems}}, vol.~3, no.~1, pp. 48--59, 2002, cited
  By 74. [Online]. Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-19044381801&doi=10.1109%2f6979.994795&partnerID=40&md5=0489977a5732f1882f41c889972bc86c}
\BIBentrySTDinterwordspacing

\bibitem{Brian2016}
B.~Paden, M.~{\v{C}}{\'a}p, S.~Z. Yong, D.~Yershov, and E.~Frazzoli, ``A survey
  of motion planning and control techniques for self-driving urban vehicles,''
  \emph{IEEE Transactions on intelligent vehicles}, vol.~1, no.~1, pp. 33--55,
  2016.

\bibitem{Buehler2007}
M.~Buehler, K.~Iagnemma, and S.~Singh, \emph{The 2005 DARPA Grand Challenge:
  The Great Robot Race}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Publishing Company, Incorporated, 2007.

\bibitem{buehler2009darpa}
------, \emph{The DARPA urban challenge: autonomous vehicles in city
  traffic}.\hskip 1em plus 0.5em minus 0.4em\relax springer, 2009, vol.~56.

\bibitem{xin2014china}
J.~Xin, C.~Wang, Z.~Zhang, and N.~Zheng, ``China future challenge: Beyond the
  intelligent vehicle,'' \emph{IEEE Intell. Transp. Syst. Soc. Newslett},
  vol.~16, no.~2, pp. 8--10, 2014.

\bibitem{Cerri2011}
P.~{Cerri}, G.~{Soprani}, P.~{Zani}, J.~{Choi}, J.~{Lee}, D.~{Kim}, K.~{Yi},
  and A.~{Broggi}, ``Computer vision at the hyundai autonomous challenge,'' in
  \emph{2011 14th International IEEE Conference on Intelligent Transportation
  Systems (ITSC)}, 2011, pp. 777--783.

\bibitem{broggi2012vislab}
A.~Broggi, P.~Cerri, M.~Felisa, M.~C. Laghi, L.~Mazzei, and P.~P. Porta, ``The
  vislab intercontinental autonomous challenge: an extensive test for a platoon
  of intelligent vehicles,'' \emph{International Journal of Vehicle Autonomous
  Systems}, vol.~10, no.~3, pp. 147--164, 2012.

\bibitem{Englund2016}
C.~{Englund}, L.~{Chen}, J.~{Ploeg}, E.~{Semsar-Kazerooni}, A.~{Voronov}, H.~H.
  {Bengtsson}, and J.~{Didoff}, ``The grand cooperative driving challenge 2016:
  boosting the introduction of cooperative automated vehicles,'' \emph{IEEE
  Wireless Communications}, vol.~23, no.~4, pp. 146--152, 2016.

\bibitem{Broggi2015}
A.~{Broggi}, P.~{Cerri}, S.~{Debattisti}, M.~C. {Laghi}, P.~{Medici},
  D.~{Molinari}, M.~{Panciroli}, and A.~{Prioletti}, ``Proud—public road
  urban driverless-car test,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~16, no.~6, pp. 3508--3519, 2015.

\bibitem{sae2018taxonomy}
S.~O.-R. A. V.~S. Committee \emph{et~al.}, ``Taxonomy and definitions for terms
  related to driving automation systems for on-road motor vehicles,'' \emph{SAE
  International: Warrendale, PA, USA}, 2018.

\end{thebibliography}
