This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wasteCollection.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: wasteCollection.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 60 entries,
            4024 wiz_defined-function locations,
            1172 strings with 18917 characters,
and the built_in function-call counts, 53582 in all, are:
= -- 4606
> -- 1205
< -- 584
+ -- 683
- -- 180
* -- 2642
:= -- 7907
add.period$ -- 124
call.type$ -- 60
change.case$ -- 60
chr.to.int$ -- 1284
cite$ -- 60
duplicate$ -- 3729
empty$ -- 3864
format.name$ -- 237
if$ -- 12412
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 591
newline$ -- 203
num.names$ -- 60
pop$ -- 1153
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4208
stack$ -- 0
substring$ -- 3081
swap$ -- 3368
text.length$ -- 156
text.prefix$ -- 0
top$ -- 5
type$ -- 60
warning$ -- 0
while$ -- 277
width$ -- 62
write$ -- 658
