% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dantzig1959truck}
G.~B. Dantzig and J.~H. Ramser, ``The truck dispatching problem,''
  \emph{{Management Science}}, vol.~6, no.~1, pp. 80--91, 1959.

\bibitem{lenstra1981complexity}
J.~K. Lenstra and A.~R. Kan, ``Complexity of vehicle routing and scheduling
  problems,'' \emph{Networks}, vol.~11, no.~2, pp. 221--227, 1981.

\bibitem{eksioglu2009vehicle}
B.~Eksioglu, A.~V. Vural, and A.~Reisman, ``The vehicle routing problem: A
  taxonomic review,'' \emph{Computers \& Industrial Engineering}, vol.~57,
  no.~4, pp. 1472--1483, 2009.

\bibitem{baldacci2012recent}
R.~Baldacci, A.~Mingozzi, and R.~Roberti, ``Recent exact algorithms for solving
  the vehicle routing problem under capacity and time window constraints,''
  \emph{European Journal of Operational Research}, vol. 218, no.~1, pp. 1--6,
  2012.

\bibitem{liu2010two}
R.~Liu, Z.~Jiang, R.~Y. Fung, F.~Chen, and X.~Liu, ``Two-phase heuristic
  algorithms for full truckloads multi-depot capacitated vehicle routing
  problem in carrier collaboration,'' \emph{Computers \& Operations Research},
  vol.~37, no.~5, pp. 950--959, 2010.

\bibitem{mingozzi2013exact}
A.~Mingozzi, R.~Roberti, and P.~Toth, ``An exact algorithm for the multitrip
  vehicle routing problem,'' \emph{INFORMS Journal on Computing}, vol.~25,
  no.~2, pp. 193--207, 2013.

\bibitem{ubeda2011green}
S.~Ubeda, F.~J. Arcelus, and J.~Faulin, ``Green logistics at eroski: A case
  study,'' \emph{International Journal of Production Economics}, vol. 131,
  no.~1, pp. 44--51, 2011.

\bibitem{dorling2016vehicle}
K.~Dorling, J.~Heinrichs, G.~G. Messier, and S.~Magierowski, ``Vehicle routing
  problems for drone delivery,'' \emph{{IEEE Transactions on Systems, Man, and
  Cybernetics: Systems}}, vol.~47, no.~1, pp. 70--85, 2016.

\bibitem{kim2006waste}
B.-I. Kim, S.~Kim, and S.~Sahoo, ``Waste collection vehicle routing problem
  with time windows,'' \emph{Computers \& Operations Research}, vol.~33,
  no.~12, pp. 3624--3642, 2006.

\bibitem{beltrami1974networks}
E.~J. Beltrami and L.~D. Bodin, ``Networks and vehicle routing for municipal
  waste collection,'' \emph{Networks}, vol.~4, no.~1, pp. 65--94, 1974.

\bibitem{Gruler2017Supporting}
A.~Gruler, C.~Fikar, A.~A. Juan, P.~Hirsch, and C.~Contreras-Bolton,
  ``Supporting multi-depot and stochastic waste collection management in
  clustered urban areas via simulation–optimization,'' \emph{Journal of
  Simulation}, vol.~11, no.~1, pp. 11--19, 2017.

\bibitem{Liu2012A}
J.~Liu and Y.~He, ``A clustering-based multiple ant colony system for the waste
  collection vehicle routing problems,'' \emph{Energy Procedia}, vol.~11,
  no.~1, pp. 3397--3405, 2012.

\bibitem{belien2014municipal}
J.~Beli{\"e}n, L.~De~Boeck, and J.~Van~Ackere, ``Municipal solid waste
  collection and management problems: a literature review,''
  \emph{Transportation Science}, vol.~48, no.~1, pp. 78--102, 2014.

\bibitem{martello2000three}
S.~Martello, D.~Pisinger, and D.~Vigo, ``The three-dimensional bin packing
  problem,'' \emph{{Operations Research}}, vol.~48, no.~2, pp. 256--267, 2000.

\bibitem{martello2007algorithm}
S.~Martello, D.~Pisinger, D.~Vigo, E.~D. Boef, and J.~Korst, ``Algorithm 864:
  General and robot-packable variants of the three-dimensional bin packing
  problem,'' \emph{ACM Transactions on Mathematical Software (TOMS)}, vol.~33,
  no.~1, pp. 7--es, 2007.

\bibitem{akhtar2017backtracking}
M.~Akhtar, M.~Hannan, R.~A. Begum, H.~Basri, and E.~Scavino, ``Backtracking
  search algorithm in cvrp models for efficient solid waste collection and
  route optimization,'' \emph{Waste Management}, vol.~61, pp. 117--128, 2017.

\bibitem{taillard1999heuristic}
{\'E}.~D. Taillard, ``A heuristic column generation method for the
  heterogeneous fleet vrp,'' \emph{RAIRO-Operations Research-Recherche
  Op{\'e}rationnelle}, vol.~33, no.~1, pp. 1--14, 1999.

\bibitem{tan2001heuristic}
K.~C. Tan, L.~H. Lee, Q.~Zhu, and K.~Ou, ``Heuristic methods for vehicle
  routing problem with time windows,'' \emph{Artificial intelligence in
  Engineering}, vol.~15, no.~3, pp. 281--295, 2001.

\bibitem{laporte2002classical}
G.~Laporte and F.~Semet, ``Classical heuristics for the capacitated vrp,'' in
  \emph{The vehicle routing problem}.\hskip 1em plus 0.5em minus 0.4em\relax
  SIAM, 2002, pp. 109--128.

\bibitem{clarke1964scheduling}
G.~Clarke and J.~W. Wright, ``Scheduling of vehicles from a central depot to a
  number of delivery points,'' \emph{Operations Research}, vol.~12, no.~4, pp.
  568--581, 1964.

\bibitem{pichpibul2012an}
T.~Pichpibul and R.~Kawtummachai, ``An improved clarke and wright savings
  algorithm for the capacitated vehicle routing problem,'' \emph{Scienceasia},
  vol.~38, no.~3, p. 307, 2012.

\bibitem{mi2017optimization}
M.~Misic, A.~Dordevic, and A.~K. Arsic, ``The optimization of vehicle routing
  of communal waste in an urban environment using a nearest neighbirs'
  algorithm and genetic algorithm: Communal waste vehicle routing optimization
  in urban areas,'' in \emph{2017 Ninth International Conference on Advanced
  Computational Intelligence (ICACI)}, 2017, pp. 264--271.

\bibitem{moscato1989evolution}
P.~Moscato, ``On evolution, search, optimization, genetic algorithms and
  martial arts: Towards memetic algorithms,'' \emph{{Caltech Concurrent
  Computation Program, C3P Report}}, vol. 826, p. 1989, 1989.

\bibitem{minh2013memetic}
T.~T. Minh, T.~Van~Hoai, and T.~T.~N. Nguyet, ``A memetic algorithm for waste
  collection vehicle routing problem with time windows and conflicts,'' in
  \emph{International Conference on Computational Science and Its
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp.
  485--499.

\bibitem{benjamin2013metaheuristics}
A.~M. Benjamin and J.~Beasley, ``Metaheuristics with disposal facility
  positioning for the waste collection vrp with time windows,''
  \emph{Optimization Letters}, vol.~7, no.~7, pp. 1433--1449, 2013.

\bibitem{tang2009memetic}
K.~Tang, Y.~Mei, and X.~Yao, ``Memetic algorithm with extended neighborhood
  search for capacitated arc routing problems,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~13, no.~5, pp. 1151--1166, 2009.

\bibitem{mei2013decomposing}
Y.~Mei, X.~Li, and X.~Yao, ``Decomposing large-scale capacitated arc routing
  problems using a random route grouping method,'' in \emph{2013 IEEE Congress
  on Evolutionary Computation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 1013--1020.

\bibitem{mei2014cooperative}
Y.~{Mei}, X.~{Li}, and X.~{Yao}, ``Cooperative coevolution with route distance
  grouping for large-scale capacitated arc routing problems,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~18, no.~3, pp. 435--449,
  2014.

\bibitem{tang2017scalable}
K.~Tang, J.~Wang, X.~Li, and X.~Yao, ``A scalable approach to capacitated arc
  routing problems based on hierarchical decomposition,'' \emph{IEEE
  Transactions on Cybernetics}, vol.~47, no.~11, pp. 3928--3940, 2017.

\bibitem{lin1965computer}
S.~Lin, ``Computer solutions of the traveling salesman problem,'' \emph{Bell
  System Technical Journal}, vol.~44, no.~10, pp. 2245--2269, 1965.

\bibitem{handa2006robust}
H.~{Handa}, D.~{Lin}, L.~{Chapman}, and {Xin Yao}, ``Robust solution of salting
  route optimisation using evolutionary algorithms,'' in \emph{2006 IEEE
  International Conference on Evolutionary Computation}, 2006, pp. 3098--3105.

\bibitem{handa2006robust2}
H.~Handa, L.~Chapman, and X.~Yao, ``Robust route optimization for
  gritting/salting trucks: a cercia experience,'' \emph{IEEE Computational
  Intelligence Magazine}, vol.~1, no.~1, pp. 6--9, 2006.

\bibitem{hertz2000a}
A.~Hertz, G.~Laporte, and M.~Mittaz, ``A tabu search heuristic for the
  capacitated arc routing problem,'' \emph{Operations Research}, vol.~48,
  no.~1, pp. 129--135, 2000.

\bibitem{hertz2001a}
A.~Hertz and M.~Mittaz, ``A variable neighborhood descent algorithm for the
  undirected capacitated arc routing problem,'' \emph{Transportation Science},
  vol.~35, no.~4, pp. 425--434, 2001.

\bibitem{BeullensA}
P.~Beullens, L.~Muyldermans, D.~Cattrysse, and D.~V. Oudheusden, ``A guided
  local search heuristic for the capacitated arc routing problem,''
  \emph{European Journal of Operational Research}, vol. 147, no.~3, pp.
  629--643, 2003.

\bibitem{brandao2008a}
J.~Brandao and R.~W. Eglese, ``A deterministic tabu search algorithm for the
  capacitated arc routing problem,'' \emph{Computers \& Operations Research},
  vol.~35, no.~4, pp. 1112--1126, 2008.

\bibitem{song2018an}
L.~{Song} and Y.~{Dong}, ``An improved differential evolution algorithm with
  local search for capacitated vehicle routing problem,'' in \emph{2018 Tenth
  International Conference on Advanced Computational Intelligence (ICACI)},
  2018, pp. 801--806.

\bibitem{golden1980approximate}
B.~Golden, L.~Bodin, T.~Doyle, and W.~Stewart~Jr, ``Approximate traveling
  salesman algorithms,'' \emph{Operations Research}, vol.~28, no. 3-part-ii,
  pp. 694--711, 1980.

\bibitem{taillard1997a}
E.~D. Taillard, P.~Badeau, M.~Gendreau, F.~Guertin, and J.~Potvin, ``A tabu
  search heuristic for the vehicle routing problem with soft time windows,''
  \emph{Transportation Science}, vol.~31, no.~2, pp. 170--186, 1997.

\bibitem{gendreau1992new}
M.~Gendreau, A.~Hertz, and G.~Laporte, ``New insertion and postoptimization
  procedures for the traveling salesman problem,'' \emph{Operations Research},
  vol.~40, no.~6, pp. 1086--1094, 1992.

\bibitem{braysy2004a}
O.~Braysy, G.~Hasle, and W.~Dullaert, ``A multi-start local search algorithm
  for the vehicle routing problem with time windows,'' \emph{European Journal
  of Operational Research}, vol. 159, no.~3, pp. 586--605, 2004.

\bibitem{zhou2015a}
Y.~Zhou and J.~Wang, ``A local search-based multiobjective optimization
  algorithm for multiobjective vehicle routing problem with time windows,''
  \emph{IEEE Systems Journal}, vol.~9, no.~3, pp. 1100--1113, 2015.

\bibitem{bautista2008solving}
J.~Bautista, E.~Fern{\'a}ndez, and J.~Pereira, ``Solving an urban waste
  collection problem using ants heuristics,'' \emph{Computers \& Operations
  Research}, vol.~35, no.~9, pp. 3020--3033, 2008.

\bibitem{benjamin2010metaheuristics}
A.~M. Benjamin and J.~Beasley, ``Metaheuristics for the waste collection
  vehicle routing problem with time windows, driver rest period and multiple
  disposal facilities,'' \emph{Computers \& Operations Research}, vol.~37,
  no.~12, pp. 2270--2280, 2010.

\bibitem{buhrkal2012waste}
K.~Buhrkal, A.~Larsen, and S.~Ropke, ``The waste collection vehicle routing
  problem with time windows in a city logistics context,''
  \emph{Procedia-Social and Behavioral Sciences}, vol.~39, pp. 241--254, 2012.

\bibitem{shi2020heuristic}
Y.~Shi, L.~Lv, F.~Hu, and Q.~Han, ``A heuristic solution method for multi-depot
  vehicle routing-based waste collection problems,'' \emph{Applied Sciences},
  vol.~10, no.~7, p. 2403, 2020.

\bibitem{crevier2007multi}
B.~Crevier, J.-F. Cordeau, and G.~Laporte, ``The multi-depot vehicle routing
  problem with inter-depot routes,'' \emph{{European Journal of Operational
  Research}}, vol. 176, no.~2, pp. 756--773, 2007.

\bibitem{babaee2019developing}
E.~Babaee~Tirkolaee, P.~Abbasian, M.~Soltani, and S.~A. Ghaffarian,
  ``Developing an applied algorithm for multi-trip vehicle routing problem with
  time windows in urban waste collection: A case study,'' \emph{Waste
  Management \& Research}, vol.~37, no. 1\_suppl, pp. 4--13, 2019.

\bibitem{Han2015WASTE}
H.~Han and E.~Ponce-Cueto, ``Waste collection vehicle routing problem: A
  literature review,'' \emph{PROMET - Traffic\&Transportation}, vol.~27, 08
  2015.

\bibitem{rabbani2016hybrid}
M.~Rabbani, H.~Farrokhi-asl, and H.~Rafiei, ``A hybrid genetic algorithm for
  waste collection problem by heterogeneous fleet of vehicles with multiple
  separated compartments,'' \emph{Journal of Intelligent \& Fuzzy Systems},
  vol.~30, no.~3, pp. 1817--1830, 2016.

\bibitem{tirkolaee2018robust}
E.~B. Tirkolaee, I.~Mahdavi, and M.~M.~S. Esfahani, ``A robust periodic
  capacitated arc routing problem for urban waste collection considering
  drivers and crew’s working time,'' \emph{Waste Management}, vol.~76, pp.
  138--146, 2018.

\bibitem{wu2020optimization}
H.~Wu, F.~Tao, and B.~Yang, ``Optimization of vehicle routing for waste
  collection and transportation,'' \emph{International Journal of Environmental
  Research and Public Health}, vol.~17, no.~14, p. 4963, 2020.

\bibitem{arnold2019knowledge-guided}
F.~Arnold and K.~Sorensen, ``Knowledge-guided local search for the vehicle
  routing problem,'' \emph{Computers \& Operations Research}, vol. 105, pp.
  32--46, 2019.

\bibitem{arnold2019efficiently}
F.~Arnold, M.~Gendreau, and K.~Sorensen, ``Efficiently solving very large-scale
  routing problems,'' \emph{Computers \& Operations Research}, vol. 107, pp.
  32--42, 2019.

\bibitem{Fleury02robustnessevaluation}
G.~Fleury, C.~Prins, P.~Lacomme, C.~Prins, and W.~R. Chérif, ``Robustness
  evaluation of solutions for the capacitated arc routing problem,'' in
  \emph{Proceedings of the Conference on AI Simulation and Planning in High
  Autonomy Systems}, 2002, pp. 290--295.

\bibitem{yuan2008research}
L.~Yuan, M.~Li, and J.~Li, ``Research on diversity measure of niche genetic
  algorithm,'' in \emph{2008 Second International Conference on Genetic and
  Evolutionary Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008,
  pp. 47--50.

\bibitem{wang2015estimation}
J.~Wang, K.~Tang, J.~A. Lozano, and X.~Yao, ``Estimation of the distribution
  algorithm with a stochastic local search for uncertain capacitated arc
  routing problems,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~20, no.~1, pp. 96--109, 2015.

\bibitem{maekawa1997genetic}
K.~Maekawa, N.~Mori, H.~Tamaki, H.~Kita, and Y.~Nishikawa, ``A genetic solution
  for the traveling salesman problem by means of a thermodynamical selection
  rule,'' \emph{Transactions of the Society of Instrument and Control
  Engineers}, vol.~33, no.~9, pp. 939--946, 1997.

\bibitem{potvin1996vehicle}
J.-Y. Potvin and S.~Bengio, ``The vehicle routing problem with time windows
  part ii: genetic search,'' \emph{INFORMS journal on Computing}, vol.~8,
  no.~2, pp. 165--172, 1996.

\bibitem{runarsson2000stochastic}
T.~P. Runarsson and X.~Yao, ``Stochastic ranking for constrained evolutionary
  optimization,'' \emph{IEEE Transactions on evolutionary computation}, vol.~4,
  no.~3, pp. 284--294, 2000.

\end{thebibliography}
