\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dantzig1959truck,lenstra1981complexity,eksioglu2009vehicle}
\citation{baldacci2012recent}
\citation{liu2010two}
\citation{mingozzi2013exact}
\citation{ubeda2011green}
\citation{dorling2016vehicle}
\citation{kim2006waste}
\citation{beltrami1974networks}
\citation{Gruler2017Supporting}
\citation{Liu2012A}
\citation{belien2014municipal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{dantzig1959truck}
\citation{baldacci2012recent,martello2000three}
\citation{martello2007algorithm,akhtar2017backtracking}
\citation{taillard1999heuristic,tan2001heuristic,laporte2002classical}
\citation{beltrami1974networks}
\citation{clarke1964scheduling}
\citation{pichpibul2012an}
\citation{mi2017optimization}
\citation{kim2006waste}
\citation{Liu2012A}
\citation{moscato1989evolution}
\citation{minh2013memetic}
\citation{akhtar2017backtracking}
\citation{benjamin2013metaheuristics}
\citation{benjamin2013metaheuristics}
\citation{tang2009memetic,mei2013decomposing,mei2014cooperative,tang2017scalable,akhtar2017backtracking,mi2017optimization}
\citation{mei2013decomposing}
\citation{mei2014cooperative}
\citation{tang2017scalable}
\citation{kim2006waste}
\citation{tang2017scalable}
\newlabel{figl}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@figl}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{figl1}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@figl1}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of routing plans for vehicles. The solid lines refer to the paths between two different waste collection sites or the paths from the depot to the closest waste collection site.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:routes}{{1}{2}{Examples of routing plans for vehicles. The solid lines refer to the paths between two different waste collection sites or the paths from the depot to the closest waste collection site}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trips considering multiple disposal facilities with one single depot. The dashed lines refer to the paths from waste collection sites to the closest disposal facilities and vice versa.}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Trips considering multiple disposal facilities with multiple depots. Different types of dashed lines refer to the paths belonging to different routes. }}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Related Work}{2}{subsection.2.1}\protected@file@percent }
\citation{lin1965computer}
\citation{handa2006robust,handa2006robust2,hertz2000a,hertz2001a,BeullensA,brandao2008a}
\citation{song2018an}
\citation{golden1980approximate}
\citation{taillard1997a}
\citation{kim2006waste}
\citation{gendreau1992new}
\citation{braysy2004a}
\citation{braysy2004a}
\citation{zhou2015a}
\citation{zhou2015a}
\citation{zhou2015a}
\citation{zhou2015a}
\citation{bautista2008solving,tang2017scalable,akhtar2017backtracking,mi2017optimization}
\citation{kim2006waste,benjamin2010metaheuristics,buhrkal2012waste}
\citation{kim2006waste,shi2020heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Classical Search Operators in Local search}{3}{subsection.2.2}\protected@file@percent }
\newlabel{move_operator}{{\mbox  {II-B}}{3}{Classical Search Operators in Local search}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Real-world Waste Collection Problem}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{3}{Real-world Waste Collection Problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Description}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rwproblem}{{\mbox  {III-A}}{3}{Problem Description}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The visualisation of depots (red points denoted as $P_1$, $P_2$ and $P_3$), waste collection sites (black points) and disposal facilities (yellow points) on real-world map. The cyan-blue point refers to the depot that is also a disposal facility.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dataset}{{2}{3}{The visualisation of depots (red points denoted as $P_1$, $P_2$ and $P_3$), waste collection sites (black points) and disposal facilities (yellow points) on real-world map. The cyan-blue point refers to the depot that is also a disposal facility}{figure.2}{}}
\newlabel{sec:data}{{\mbox  {III-A}1}{3}{Data Collection and Pre-processing}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Data Collection and Pre-processing}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{crevier2007multi,babaee2019developing}
\citation{kim2006waste,Han2015WASTE,rabbani2016hybrid}
\citation{tirkolaee2018robust}
\citation{babaee2019developing,wu2020optimization}
\citation{clarke1964scheduling}
\newlabel{sec:discussmodel}{{\mbox  {III-A}2}{4}{Necessity of a New Model}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Necessity of a New Model}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}M3CVRP}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:m3cvrp}{{\mbox  {III-B}}{4}{M3CVRP}{subsection.3.2}{}}
\newlabel{eq:ct}{{1}{4}{M3CVRP}{equation.3.1}{}}
\newlabel{eq:cr}{{2}{4}{M3CVRP}{equation.3.2}{}}
\citation{pichpibul2012an}
\citation{clarke1964scheduling,pichpibul2012an}
\citation{arnold2019knowledge-guided,arnold2019efficiently}
\citation{pichpibul2012an}
\citation{clarke1964scheduling}
\newlabel{eq:cost}{{3}{5}{M3CVRP}{equation.3.3}{}}
\newlabel{eq:tasknb1}{{4}{5}{M3CVRP}{equation.3.4}{}}
\newlabel{eq:tasknb2}{{5}{5}{M3CVRP}{equation.3.4}{}}
\newlabel{eq:capacity}{{6}{5}{M3CVRP}{equation.3.4}{}}
\newlabel{eq:time}{{7}{5}{M3CVRP}{equation.3.4}{}}
\newlabel{eq:load}{{8}{5}{M3CVRP}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Smart Initialisation}{5}{section.4}\protected@file@percent }
\newlabel{sec:initial_solution}{{IV}{5}{Smart Initialisation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Solution Representation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{init_sr}{{\mbox  {IV-A}}{5}{Solution Representation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{5}{subsection.4.2}\protected@file@percent }
\newlabel{m3_cwsa}{{\mbox  {IV-B}}{5}{M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{subsection.4.2}{}}
\newlabel{CWSA}{{1}{5}{M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clarke and Wright Savings Algorithm\nobreakspace  {}\cite  {pichpibul2012an}.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{first}{{{{$\mathcal  {P}_1$}}}{5}{M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{Item.18}{}}
\newlabel{eq:save1}{{9}{5}{M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{equation.4.9}{}}
\newlabel{second}{{{{$\mathcal  {P}_2$}}}{5}{M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{Item.19}{}}
\newlabel{eq:save2}{{10}{5}{M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{equation.4.10}{}}
\citation{Fleury02robustnessevaluation}
\citation{yuan2008research}
\newlabel{third}{{{{$\mathcal  {P}_3$}}}{6}{M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{Item.20}{}}
\newlabel{eq:save3}{{11}{6}{M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{equation.4.11}{}}
\newlabel{forth}{{{{$\mathcal  {P}_4$}}}{6}{M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{Item.21}{}}
\newlabel{eq:save4}{{12}{6}{M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Heuristic-assisted Solution Initialisation (HaSI)}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hasi}{{\mbox  {IV-C}}{6}{Heuristic-assisted Solution Initialisation (HaSI)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Depot-directed route initialisation}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{CWSA1}{{2}{6}{M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces M3CWSA-\uppercase {i}, proposed by us.}}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Tight approach for better solution}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pros and cons of M3CWSA-\uppercase {i} and M3CWSA-\uppercase {ii}. }}{7}{table.1}\protected@file@percent }
\newlabel{tab:m3_cwsas_pc}{{I}{7}{Pros and cons of M3CWSA-\uppercase \expandafter {\romannumeral 1} and M3CWSA-\uppercase \expandafter {\romannumeral 2}}{table.1}{}}
\newlabel{CWSA2}{{3}{7}{M3CWSA: An Adaptation of Clarke and Wright Savings Algorithm for M3CVRP}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces M3CWSA-\uppercase {ii}, proposed by us.}}{7}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experimental Study}{7}{subsection.4.4}\protected@file@percent }
\newlabel{init_es}{{\mbox  {IV-D}}{7}{Experimental Study}{subsection.4.4}{}}
\newlabel{sec:result_cwsa}{{\mbox  {IV-D}1}{7}{HaSI v.s. M3CWSAs}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}HaSI v.s. M3CWSAs}{7}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{dist_cwsa}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@dist_cwsa}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{vehicle_cwsa}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@vehicle_cwsa}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The experimental results of HaSI and M3CWSAs with different $N_{AV}$. Note that when the initial solution construction algorithm cannot generate feasible solution with the given $N_{AV}$, there is no point in illustrating the curve with that $N_{AV}$.}}{7}{figure.3}\protected@file@percent }
\newlabel{init_solution_figure}{{3}{7}{The experimental results of HaSI and M3CWSAs with different $N_{AV}$. Note that when the initial solution construction algorithm cannot generate feasible solution with the given $N_{AV}$, there is no point in illustrating the curve with that $N_{AV}$}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { The total travel distance of feasible solutions generated by M3CWSAs and HaSI with different $N_{AV}$.}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { The actual number of occupied vehicles in feasible solutions in Figure\nobreakspace {}\ref {dist_cwsa}.}}}{7}{subfigure.3.2}\protected@file@percent }
\newlabel{init_ca}{{\mbox  {IV-D}1}{7}{HaSI v.s. M3CWSAs}{figure.3}{}}
\citation{pichpibul2012an}
\citation{arnold2019efficiently}
\citation{arnold2019efficiently}
\newlabel{init_cb}{{\mbox  {IV-D}1}{8}{HaSI v.s. M3CWSAs}{figure.3}{}}
\newlabel{init_cc}{{\mbox  {IV-D}1}{8}{HaSI v.s. M3CWSAs}{figure.3}{}}
\newlabel{init_cd}{{\mbox  {IV-D}1}{8}{HaSI v.s. M3CWSAs}{figure.3}{}}
\newlabel{sec:result_hasi}{{\mbox  {IV-D}2}{8}{Fine-tuned HaSI}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Fine-tuned HaSI}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Highlighted data of feasible solutions generated by M3CWSA-\uppercase {ii}. $N_V$ and $N_{AV}$ stand for the number of occupied vehicles and available vehicles, respectively. $N_{V_i}$ and $N_{AV_i}$ where $i \in \{1, 2, 3\}$ stand for the number of occupied vehicles and available vehicles in depot $P_i$, respectively. $RT$ stands for the running time of the algorithm.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:m3_cwsav2}{{II}{8}{Highlighted data of feasible solutions generated by M3CWSA-\uppercase \expandafter {\romannumeral 2}. $N_V$ and $N_{AV}$ stand for the number of occupied vehicles and available vehicles, respectively. $N_{V_i}$ and $N_{AV_i}$ where $i \in \{1, 2, 3\}$ stand for the number of occupied vehicles and available vehicles in depot $P_i$, respectively. $RT$ stands for the running time of the algorithm}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Best and worst feasible solutions generated by HaSI and M3CWSAs. $N_V$ and $N_{AV}$ stand for the number of occupied vehicles and available vehicles, respectively. $RT$ stands for the running time of the algorithm. }}{8}{table.3}\protected@file@percent }
\newlabel{tab:initial}{{III}{8}{Best and worst feasible solutions generated by HaSI and M3CWSAs. $N_V$ and $N_{AV}$ stand for the number of occupied vehicles and available vehicles, respectively. $RT$ stands for the running time of the algorithm}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:init_discuss}{{\mbox  {IV-E}}{8}{Discussion}{subsection.4.5}{}}
\newlabel{reason_1}{{\mbox  {IV-E}}{8}{Discussion}{subsection.4.5}{}}
\newlabel{reason_3}{{\mbox  {IV-E}}{8}{Discussion}{subsection.4.5}{}}
\newlabel{reason_4}{{\mbox  {IV-E}}{8}{Discussion}{subsection.4.5}{}}
\newlabel{reason_2}{{\mbox  {IV-E}}{8}{Discussion}{subsection.4.5}{}}
\citation{wang2015estimation}
\citation{tang2009memetic}
\citation{tang2009memetic}
\newlabel{fig:dist_data_hasi}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:dist_data_hasi}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:dist_data_bsim}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:dist_data_bsim}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Experimental results of the feasible solutions generated by HaSI after fine-tuning (\ref  {fig:dist_data_hasi}) and being further optimised by BSIM (\ref  {fig:dist_data_bsim}).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:fine_tuned_hasi}{{4}{9}{Experimental results of the feasible solutions generated by HaSI after fine-tuning (\ref {fig:dist_data_hasi}) and being further optimised by BSIM (\ref {fig:dist_data_bsim})}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total travel distance of the feasible solutions generated by HaSI with different values of $\theta _c$ and $\theta _t$.}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Total travel distance of feasible solutions, in Figure\nobreakspace {}\ref {fig:dist_data_hasi}, optimised by BSIM.}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  CWSA v.s. HaSI on \emph  {Beigium} dataset. The values in the column with header ``difference'' are obtained by subtracting the values in the ``Distance'' column of HaSI from the values in the ``Distance'' column of CWSA. $RT$ stands for the running time of the algorithm. }}{9}{table.4}\protected@file@percent }
\newlabel{tab:beigium}{{IV}{9}{CWSA v.s. HaSI on \emph {Beigium} dataset. The values in the column with header ``difference'' are obtained by subtracting the values in the ``Distance'' column of HaSI from the values in the ``Distance'' column of CWSA. $RT$ stands for the running time of the algorithm}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimisation Methods}{9}{section.5}\protected@file@percent }
\newlabel{sec:optimisation_mathod}{{V}{9}{Optimisation Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Solution Representation and Evaluation}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:sre}{{\mbox  {V-A}}{9}{Solution Representation and Evaluation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Representation}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Evaluation function}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:eval}{{13}{9}{Evaluation function}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Backspacing Insertion Method}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bsim}{{\mbox  {V-B}}{9}{Backspacing Insertion Method}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Extended Local Search}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:els}{{\mbox  {V-C}}{9}{Extended Local Search}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Region-constrained single-point swap (RCSPS)}{9}{subsubsection.5.3.1}\protected@file@percent }
\citation{tang2009memetic}
\citation{BeullensA}
\citation{tang2009memetic}
\citation{moscato1989evolution}
\citation{tang2009memetic}
\citation{tang2009memetic}
\citation{moscato1989evolution,tang2009memetic}
\citation{maekawa1997genetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Region-constrained segment swap (RCSS)}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Relaxed multi-point swap (RMPS)}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}Insertion}{10}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}Swap}{10}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}6}2-opt}{10}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Demonstration of search operators RCSPS (\emph  {left}) and RCSS (\emph  {right}), assuming two routes $A$ and $B$. If the swap condition is valid, RCSPS will replace $A$ and $B$ will by $a\rightarrow b\rightarrow k\rightarrow d \rightarrow e \rightarrow f$ and $ h \rightarrow i\rightarrow j\rightarrow c \rightarrow l \rightarrow m \rightarrow n$, respectively, while RCSS will change $A$ and $B$ to $a\rightarrow b\rightarrow k\rightarrow l \rightarrow m \rightarrow n$ and $ h \rightarrow i\rightarrow j\rightarrow c \rightarrow d \rightarrow e \rightarrow f$, respectively. }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:novel_operator}{{5}{10}{Demonstration of search operators RCSPS (\emph {left}) and RCSS (\emph {right}), assuming two routes $A$ and $B$. If the swap condition is valid, RCSPS will replace $A$ and $B$ will by $a\rightarrow b\rightarrow k\rightarrow d \rightarrow e \rightarrow f$ and $ h \rightarrow i\rightarrow j\rightarrow c \rightarrow l \rightarrow m \rightarrow n$, respectively, while RCSS will change $A$ and $B$ to $a\rightarrow b\rightarrow k\rightarrow l \rightarrow m \rightarrow n$ and $ h \rightarrow i\rightarrow j\rightarrow c \rightarrow d \rightarrow e \rightarrow f$, respectively}{figure.5}{}}
\newlabel{local}{{4}{10}{2-opt}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ELS, proposed by us in Section \ref  {sec:els}. Stopping criteria $SC_1$ and $SC_2$ are user-defined.}}{10}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Memetic Algorithm with ELS (MAELS)}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:maels}{{\mbox  {V-D}}{10}{Memetic Algorithm with ELS (MAELS)}{subsection.5.4}{}}
\newlabel{eq:diversity}{{14}{10}{Memetic Algorithm with ELS (MAELS)}{equation.5.14}{}}
\citation{potvin1996vehicle}
\citation{runarsson2000stochastic}
\newlabel{algo:ma}{{5}{11}{Memetic Algorithm with ELS (MAELS)}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MAELS, proposed by us in Section \ref  {sec:maels}. SBX refers to a sequence-based crossover operator\nobreakspace  {}\cite  {potvin1996vehicle}.}}{11}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Experimental Study}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:om_es}{{\mbox  {V-E}}{11}{Experimental Study}{subsection.5.5}{}}
\newlabel{sec:eff_bsim}{{\mbox  {V-E}1}{11}{Effectiveness of BSIM}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Effectiveness of BSIM}{11}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:ls_els}{{\mbox  {V-E}2}{11}{LS v.s. ELS}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison between LS, LS with all combinations of novel search operators and ELS in terms of total travel distance. Table\nobreakspace  {}\ref  {tab:ls_els_comparison} presents the corresponding figures and standard deviations.}}{11}{figure.6}\protected@file@percent }
\newlabel{ls_els_figure}{{6}{11}{Comparison between LS, LS with all combinations of novel search operators and ELS in terms of total travel distance. Table~\ref {tab:ls_els_comparison} presents the corresponding figures and standard deviations}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}LS v.s. ELS}{11}{figure.6}\protected@file@percent }
\newlabel{ob_1}{{{{(i)}}}{11}{LS v.s. ELS}{Item.22}{}}
\newlabel{ob_2}{{{{(ii)}}}{11}{LS v.s. ELS}{Item.23}{}}
\newlabel{ob_3}{{{{(iii)}}}{11}{LS v.s. ELS}{Item.24}{}}
\citation{tang2009memetic}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  The comparison between ELS, LS and LS with different single novel search operator. ``BEST'' and ``AVG'' stand for the best and average distances obtained from 30 independent runs. ``STD'' stands for the standard deviation. The lowest average distance is marked with *. Results in bold (or underline) indicate that the corresponding algorithm is better (or worse) than LS based on Wilcoxon rank-sum test with the level of significance $0.05$.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:ls_els_comparison}{{V}{12}{The comparison between ELS, LS and LS with different single novel search operator. ``BEST'' and ``AVG'' stand for the best and average distances obtained from 30 independent runs. ``STD'' stands for the standard deviation. The lowest average distance is marked with *. Results in bold (or underline) indicate that the corresponding algorithm is better (or worse) than LS based on Wilcoxon rank-sum test with the level of significance $0.05$}{table.5}{}}
\newlabel{ob_4}{{{{(iv)}}}{12}{LS v.s. ELS}{Item.25}{}}
\newlabel{sec:els_maels}{{\mbox  {V-E}3}{12}{ELS v.s. MAELS}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}ELS v.s. MAELS}{12}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{ma_ob1}{{\mbox  {V-E}3}{12}{ELS v.s. MAELS}{subsubsection.5.5.3}{}}
\newlabel{ma_ob2}{{\mbox  {V-E}3}{12}{ELS v.s. MAELS}{subsubsection.5.5.3}{}}
\newlabel{ma_ob3}{{\mbox  {V-E}3}{12}{ELS v.s. MAELS}{subsubsection.5.5.3}{}}
\citation{tang2009memetic}
\bibstyle{IEEEtran}
\bibdata{wasteCollection}
\bibcite{dantzig1959truck}{1}
\bibcite{lenstra1981complexity}{2}
\bibcite{eksioglu2009vehicle}{3}
\bibcite{baldacci2012recent}{4}
\bibcite{liu2010two}{5}
\newlabel{fig:maels}{{7a}{13}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:maels}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:maels_12}{{7b}{13}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:maels_12}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total travel cost of ELS, compared with various local search algorithms. The shaded parts indicate the standard deviations.}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { MAELS and MALS are initialised with two identical populations of low and high diversity, separately.}}}{13}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { ELS and MAELS with longer running time.}}}{13}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Discussion}{13}{subsection.5.6}\protected@file@percent }
\newlabel{sec:om_disscussion}{{\mbox  {V-F}}{13}{Discussion}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\bibcite{mingozzi2013exact}{6}
\bibcite{ubeda2011green}{7}
\bibcite{dorling2016vehicle}{8}
\bibcite{kim2006waste}{9}
\bibcite{beltrami1974networks}{10}
\bibcite{Gruler2017Supporting}{11}
\bibcite{Liu2012A}{12}
\bibcite{belien2014municipal}{13}
\bibcite{martello2000three}{14}
\bibcite{martello2007algorithm}{15}
\bibcite{akhtar2017backtracking}{16}
\bibcite{taillard1999heuristic}{17}
\bibcite{tan2001heuristic}{18}
\bibcite{laporte2002classical}{19}
\bibcite{clarke1964scheduling}{20}
\bibcite{pichpibul2012an}{21}
\bibcite{mi2017optimization}{22}
\bibcite{moscato1989evolution}{23}
\bibcite{minh2013memetic}{24}
\bibcite{benjamin2013metaheuristics}{25}
\bibcite{tang2009memetic}{26}
\bibcite{mei2013decomposing}{27}
\bibcite{mei2014cooperative}{28}
\bibcite{tang2017scalable}{29}
\bibcite{lin1965computer}{30}
\bibcite{handa2006robust}{31}
\bibcite{handa2006robust2}{32}
\bibcite{hertz2000a}{33}
\bibcite{hertz2001a}{34}
\bibcite{BeullensA}{35}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  The comparison between ELS, MALS and MAELS initialised with population of different diversity degree. ``BEST'' and ``AVG'' stand for the best and average distances obtained from 30 independent runs. ``STD'' stands for the standard deviation. The lowest average distance is marked with *. Results in bold (or underline) indicate that the corresponding algorithm is better (or worse) than ELS based on Wilcoxon rank-sum test with the level of significance 0.05.}}{14}{table.6}\protected@file@percent }
\newlabel{data_comparison}{{VI}{14}{The comparison between ELS, MALS and MAELS initialised with population of different diversity degree. ``BEST'' and ``AVG'' stand for the best and average distances obtained from 30 independent runs. ``STD'' stands for the standard deviation. The lowest average distance is marked with *. Results in bold (or underline) indicate that the corresponding algorithm is better (or worse) than ELS based on Wilcoxon rank-sum test with the level of significance 0.05}{table.6}{}}
\bibcite{brandao2008a}{36}
\bibcite{song2018an}{37}
\bibcite{golden1980approximate}{38}
\bibcite{taillard1997a}{39}
\bibcite{gendreau1992new}{40}
\bibcite{braysy2004a}{41}
\bibcite{zhou2015a}{42}
\bibcite{bautista2008solving}{43}
\bibcite{benjamin2010metaheuristics}{44}
\bibcite{buhrkal2012waste}{45}
\bibcite{shi2020heuristic}{46}
\bibcite{crevier2007multi}{47}
\bibcite{babaee2019developing}{48}
\bibcite{Han2015WASTE}{49}
\bibcite{rabbani2016hybrid}{50}
\bibcite{tirkolaee2018robust}{51}
\bibcite{wu2020optimization}{52}
\bibcite{arnold2019knowledge-guided}{53}
\bibcite{arnold2019efficiently}{54}
\bibcite{Fleury02robustnessevaluation}{55}
\bibcite{yuan2008research}{56}
\bibcite{wang2015estimation}{57}
\bibcite{maekawa1997genetic}{58}
\bibcite{potvin1996vehicle}{59}
\bibcite{runarsson2000stochastic}{60}
